༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20239
n/a
ImageGroup: 118LS20241
ISBN:
n/a
Title:
བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
bod yig tsheg sdeb bslab pa'i thabs mchog
to-be-supplied
Author:
|to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅།།བོད་ཡིག་ཚིག་སྡེབ་
བསླབ་པའི་ཐབས་མཆོག
།
དཔའ་རིས་སངས་རྒྱས་ཀྱིས་འཚེམས།
སྤང་
ཀྱང་གོའི།ཐོད།མིག་སོང་ཡིན།
T།



༄༅།།བོད་ཡིག་ཚེག་སྡེབ་
བསླབ་པའི་ཐབས་མཆོག
དཔའ་རིས་སངས་རྒྱས་ཀྱིས་བརྩམས།
སྐད་ཡིག
SA）
༡ །
D ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་།



སློབ་བུ་ཚོའི་སྐད་ཆ་བཤད་པའི་ནུས་པ་དང་།
རྣམ་པར་རྟོག་པའི་ནུས་པ་དང་།
ལག་པ་འགུལ་པའི་ནུས་པ་བཅས།
བསྐྱེད་ལེགས་པར་བསྲིངས་ནས་རྒྱས་པར་གྱིས་ཤིག



ཕྱི༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
གླེང་གཞི།
ད་སྔའི་ཚེག་སྡེབ་བསླབ་ཚུལ་ཧ་ལམ་རྣམ་པ་གསུམ་ཡོད་དེ། གཅིག་ནི། ཚེག་སྡེ་་་་་་
བསླབས་ཚར་རྗེས་དག་ཡིག་བསླབ་པའི་མགོ་བརྩམས་པ་ཡིན། བསླབ་རྒྱུ་དང་བཀོལ་རྒྱུ་་་་
ཟུང་དུ་མ་འབྲེལ་བས། བསླབ་ལ་དགའ་བ་བསྐྱེད་འཕྱིས་པའི་རྐྱེན་གྱིས། དག་ཡིག་བསླབ་་་
པའི་ཚེགས་ཆེ་བར་བཏང་བྱུང་། གཉིས་ནི། ཚེག་སྡེབ་སློབ་པར་ཐ་སྙད་ངོས་འཛིན་པ་གཙོ་
བོར་བཟུང་བ་ཡིན། ཞན་ཆ་ནི། སྡེབ་དག་པར་མ་ཐོན་པས། ཐ་སྙད་རྒྱུད་ལ་འཇགས་་་་་
དཀའ་བའི་རྐྱེན་གྱིས་ཚེགས་ཆེ་ལ་དོན་ཆུང་། བསླབ་ལ་སུན་སྣང་སྐྱེ་སྲིད། གསུམ་ནི། ཚེ་་་
སྡེབ་རགས་པ་ཤེས་པ་ཙམ་དང་ཐ་སྙད་ངོས་འཛིན་པ་ཟུང་དུ་འབྲེལ་བ་ཡིན། ལེགས་ཆ་ཅུང་
མང་ཡང་། ཞན་ཆ་ནི། སྒྲ་མ་དག་པས་ཡི་གེའི་དག་ཆ་ཟིན་དཀའ་བ་བྱུང་ངོ༌། ། །
གསུམ་པོའི་སྐྱོན་ཆ་ནི། བྱིས་པ་ཚོ་རྒྱུ་མཚན་དེ་འདྲ་མི་གོ་སྙམ་དུ་བསམས་ནས།
གནས་དང་བྱེད་པའི་སྦྱོར་བ་དམ་ལྷོད་རན་པ་གསུམ་གྱི་ཁྱད་པར་དང་དབྱངས་ལྔའི་ང་རོའི་
ཁྱད་པར་གཏོད་པའི་ཚེག་སྡེབ་རིག་པ་མི་བསྐྱེད་པར། མགོ་ཁྲིད་ནས་ཚེག་སྡེབ་ཀློག་ཤེས་་་་
པ་ཙམ་གྱིས་ཆོག་པར་བྱས། སློབ་བུ་རྣམས་ནེ་ཙོ་ཁ་ཏོན་བཞིན། ཡི་གེ་དུ་མ་འདུས་པའི་སྒྲ་
གཟུགས་དོན་གསུམ་གྱི་རྟེན་འབྲེལ་མི་ཤེས་པས། རྗེས་སོར་མིང་ཚིག་བརྗོད་པ་གང་རུང་བྲི་་
བར་ཡིག་སྐྱོན་སེལ་མི་ཤེས་པའི་ཐབས་རྡུགས་བྱུང་བ་རེད། བྱིས་པ་ཚོར་ཚེག་སྡེབ་སློབ་དུས།
གནས་དང་བྱེད་པའི་སྦྱོར་བ་དག་གི་སྒྲ་རིག་པ་གོ་སླ་བར་བཤད་ན་མི་གོ་བའི་དཔེ་མེད། རྒྱུ་
མཚན་ནི། བྱིས་པ་རྣམས་ལ་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་ཡོད། འདི་ནི་བག་ལ་ཉལ་བའི་རིག་པ་་་་



ཡིན། རིག་པའི་སྒྲོན་མེ་སྦར་མཁས་ན་མྱུར་དུ་འབར་བ་བཞིན་རྟོགས་འགྲོ། དཔེར་ན། བྱིས་་
པར་གློག་ཀླད་བཀོལ་ཚུལ་ཅུང་ཟད་བསླབས་ན། གློག་ཀླད་དུ་རྩེད་མོའི་སྦྱོར་བ་རྩེ་ཤེས་པར་་
འགྱུར་བས་གསལ། །
བོད་ཀྱི་རིག་གནས་མཐའ་དག་གི་རྩ་བ་སྒྲ་རིག་པ་ཡིན། སྒྲ་རིག་པའི་རྩ་བ་བརྡ་སྤྲོད་་་
ཡིན། བརྡ་སྤྲོད་ཀྱི་རྩ་བ་ཚེག་སྡེབ་ཡིན། བོད་ཀྱི་སྐད་ཡིག་སྦྱང་བར། ཐོག་མར་ཚེག་སྡེ་་་་་་
ལེགས་པར་བསླབ་དགོས། རྩ་ཚིག་རྣམས་བློ་ལ་ངེས་ན། རིག་གནས་གང་ཅི་བསླབ་པར་གཞི་
བཟང་བོ་ཞིག་ཆགས་པས་མི་ཚེ་གང་བོར་ཕན་ཐོགས། དེས་ན་ཚིག་སྡེབ་དང་འབྲེལ་དམ་་་་
པའི་སྒྲ་རིག་པའི་རྩ་བ་བསླབ་ལ་ཞུགས་པ་རྣམས་ལ་ཁྲིད་ན་གོ་དཀའ་བར་སྣང་ཡང་། ཐབས་
མཁས་པའི་སྒོ་ནས་བསླབས་ན། སློབ་བུ་ཚོས་རིམ་གྱིས་རྟོགས་པར་གྱུར་ཐོག སྒྲ་ཧ་ལམ་་་་་
མཚུངས་པའི་ཞིབ་ཆ་མི་གཅིག་པ་དཔྱད་ཤེས་པའི་སྒོ་ནས་འཆད་ཉན་འབྲི་ཀློག་ཀུན་ལ་་་་་་
ཕན་པ་རབ་ཏུ་ཆེའོ།། ཚེག་སྡེབ་སློབ་པའི་བརྒྱུད་རིམ་དང་བསྟུན་ནས། རྩ་ཚིག་གང་བྱུང་་་་་
སློབ་ཁང་དུ་སྦྱར་ན། སློབ་མ་ཚོར་དྲན་པ་བསླང་ཞིང་གནད་ཟིན་པར་ཕན་ནོ། །
དུས་ཅིག་ཅར་ཡི་གེ་ཡག་པ་བྲི་བའི་འདུན་པ་བསྐྱེད་དགོས། མཛེས་ཉམས་དཔྱད་་་་་་
ཤེས་ན། ཡིག་རྩལ་འདོན་མཁས་པར་འགྱུར་བ་མ་ཟད། སེམས་མཛེས་པ་དང༌། ངག་མཛེས་་
པ་དང་། སྤྱོད་ལམ་མཛེས་པ་དང་། ཁོར་ཡུག་མཛེས་པ་ཀུན་ལ་དགའ་བའི་མཛེས་ཆོས་རིག་་
པ་རྒྱུད་ལ་ཆགས་ནས་ལེགས་ཉེས་བླང་དོར་ལ་མཁས་འགྲོ། སྡོང་བུ་དྲང་མོར་བསྐྱེད་ན། །
ཁང་བའི་ཀ་གདུང་ཉན་པ་བཞིན་ནོ། ། དེ་ཡང་ཚིག་སྡེབ་བསླབ་པའི་འགན་ཁུར་རྩེ་བ་བོ་་་་
ཀློག་དག་པ་ཡིན་ཏེ། ཕྲལ་ཀློག་དང་སྦྱོར་ཀློག་དག་ཆ་ཐོན་པར་བྱས་ན། མིང་གཞི་དང་་་་
དབྱངས་དང་མགོ་འདོགས་འཕུལ་རྟེན་གང་འབྲེལ་གྱི་སྒྲ་འདྲེས་མ་དག་གི་སྒྲ་ཟུར་ལེགས་་་་་
པར་ཕྱིན་ནས། སྒྲ་མཚུངས་པའི་ཞིབ་ཆ་མི་འདྲ་ས་སོ་སོར་འབྱེད་མཁས་པ་ཞིག་འོང་། དེ་་་་
ལུགས་རྟོགས་པའི་སྒོ་ནས་སྒྲ་གཟུགས་དོན་གསུམ་རྟེན་ཅིང་འབྲེལ་བའི་འབྱུང་ཚུལ་བསླབ་་་
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



ཕྱི༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
དགོས། སྟོན་པ་ཀུན་ལས་རྟེན་འབྲེལ་སྟོན་པ་མཆོག ། ཤེས་པ་ཀུན་ལས་རྟེན་འབྲེལ་ཤེས་པ་
མཆོག །ཅེས་རྗེ་ཙོང་ཁ་བའི་ལེགས་བཤད་འདི་ནི། རིགས་ལམ་ཕྲ་མོ་འབྱེད་པའི་རྣམ་དཔྱོད་
ཡིན། སློབ་བུ་རྣམ་པས་ཡི་གེ་དུ་མ་འདུས་པའི་མིང་གི་སྒྲ་དག་པར་བརྟེན་ནས་ཡིག་གཟུགས་
ཀྱི་རྣམ་པ་ཇི་ལྟ་བ་ཤེས་ཤིང་། ཡིག་གཟུགས་ཀྱི་རྣམ་པར་བརྟེན་ནས་དོན་གྱི་ངོ་བོ་ཟིན་ན།
དེ་ཕྱིར་ཚེག་སྡེབ་དག་པར་འཁྲིད་པའི་ལམ་དུ། སློབ་མ་ཚོས་ཤེས་བཞིན་པའམ་གོ་སླ་བའི་ཐ་
སྙད་མང་ཉུང་རན་ཚོད་ཅིག་ཚིག་ཏུ་སྦྱར་ནས། བློ་ལ་འཛིན་པར་བཅུག་ན། རྒྱུད་ལ་་་་་་་
འཇགས་སླ་བས། ཚེགས་ཆུང་ཞིང་དོན་ཆེ་ལ་སྐད་ཡིག་གི་བྱེད་ལས་འཆད་ཉན་འབྲི་ཀློག་་་་
ཀུན་ལ་གཞི་བཟང་བོ་ཞིག་ཆགས་པས། མི་ཚེ་གང་བོར་ཕན་ཐོགས་སོ། ། །
བོད་ཡིག་ཁྲིད་ཐབས་གསར་བ་འདི། དེང་གི་སློབ་གསོའི་རིགས་ལམ་གསར་བ་ལྟར་་་་
བསྒྲིགས་པ་ཡིན། འདི་ལག་ལེན་དུ་བསྟར་བར། གཤམ་གསལ་གྱི་དོན་རྩ་གསུམ་ཉམས་སུ་་་
བླངས་ན། སློབ་གསོའི་སྤུས་ཀ་ཆེས་ཆེར་ལེགས་པར་གཏང་ཐུབ། གཅིག་ནི། ཐོག་མར་དགེ་་་
སློབ་བར་དང། སློབ་གྲོགས་བར་མཉམ་པ་ཉིད་ཀྱི་ལྟ་བ་བཟུང་ཞིང༌། དམངས་གཙོ་བོའི་་་་་་
སྤྱོད་སྲོལ་རྒྱས་པར་བཏོད་ནས། སློབ་མ་ཚོར་བསམ་ཕོད་པ་དང་། བཤད་ཕོད་པ་དང་།
སྒྲུབ་ཕོད་པའི་དཔའ་སྙིང་སྟོབས་བསྐྱེད་དེ། རང་རྐྱ་འཕེར་བའི་བདག་པོའི་ངང་ཚུལ་་
བསྐྱང་དགོས།
གཉིས་ནི། དེ་ནས་སློབ་མའི་སྤྲོ་བ་བསྲིངས་ཏེ། རང་ཤུགས་སུ་སྒོ་གསུམ་བསླབ་ལ་་་་་་
ཞུགས་ནས། ཤེས་བྱའི་གནས་ལ་རྣམ་ཤེས་སྒྲིམ་པ། གྲོས་མོལ་བསྡུར་བར་བཤད་གོ་ཆོད་པ།
བསྒྲུབ་བྱའི་ལས་ལ་འབད་རྩོལ་ཆེ་བ། ལོ་ཆུང་ཡང་བསམ་ཤེས་པ་ཞིག་ཉན་པར་འཇུག་་་་
དགོས།
གསུམ་ནི། སྤྱིར་སློབ་གསོའི་རྒྱུད་རིམ་གྱི་འདུ་བྱེད་སྣ་ཚོགས་ལས། བསླབ་ལ་ཞུགས་་་་་
པ་ཚོར་དྲན་པ་བསླངས་ནས། ཐབས་མཁས་པས་རིག་པ་སློབ་ཤེས་པ། རིག་པ་ཁོང་དུ་ཆུད་་་



པ་བཀོལ་ཤེས་པ། ཐབས་ཤེས་ཟུང་འཇུག་གི་ཉམས་རྟོགས་ལས། གཞན་ཕན་གྱི་ལས་ལ་་་་་་
བརྩོན་པ་ནི་ཐམས་ཅད་དགེ་ལ་བསྐུལ་བའི་བྱ་བ་མཆོག་ཏུ་གྱུར་པ་ཡིན་པ་ཤེས་ནས། ་་་་་
ཚེའི་རིན་ཐང་གི་ལྟ་བ་ཡང་དག་པ་ཞིག་རྒྱུད་ལ་སྐྱེ་བར་གྱུར་འགྲོའོ། ། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
དཀར་ཆག
...........
Tགར་འབྲས། .........
................
..... .
.....
སློབ་ཚན་དང་བོ། ཡི་གེའི་རྒྱུ་བཞི།
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས། ...….
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། །
སློབ་ཚན་གཉིས་པ། གསལ་བྱེད། ...........
སློབ་ཐུན་དང་བོ། ཀ་སྡེ། ...…….
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། ....
སློབ་ཐུན་གསུམ་པ། ཅ་སྡེ། .………….
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས། ....
སློབ་ཐུན་ལྔ་བ། ཏ་སྡེ། །
སློབ་ཐུན་དྲུག་པ། གོང་འཕྲོས། .....
སློབ་ཐུན་བདུན་པ། པ་སྡེ། .....……...
སློབ་ཐུན་བརྒྱད་པ། ཙ་སྡེ། ...……...
སློབ་ཐུན་དགུ་བ། ཞ་སྡེ། ...……………..
སློབ་ཐུན་བཅུ་བ། གོང་འཕྲོས། ..……….
སློབ་ཐུན་བཅུ་གཅིག་པ། ར་ནས་ཨ་བར། །
སློབ་ཐུན་བཅུ་གཉིས་པ། གོང་འཕྲོས། །
སློབ་ཐུན་བཅུ་གསུམ་པ། གོང་འཕྲོས། ...
(10)
............
(11)
(13)
(15)
(16)
(17)
(19)
...…...... (20)
(23)



...……..
(25)
......(25)
......
(27)
(29)
.............
.
.....
...…....
(29)
(30)
(32)
.....
(32)
(34)
(36)
༣
སློབ་ཚན་གསུམ་པ། དབྱངས་ཡིག …….
སློབ་ཐུན་དང་བོ། དབྱངས་ཀྱི་བཀླག་ཚུལ། .....
སློབ་ཐུན་གཉིས་པ། དབྱངས་ཀྱི་བྲི་ཚུལ། །
སློབ་ཚན་བཞི་བ། དབྱངས་གསལ་གྱི་སྦྱོར་བ། །
སློབ་ཐུན་དང་བོ། སྡེ་བ་སྔ་མ་བཞི། །
སློབ་ཐུན་གཉིས་པ། སྡེ་བ་ཕྱི་མ་བཅས། ...…..
སློབ་ཚན་ལྔ་བ། རྗེས་འཇུག་བཅུ། .. .
སློབ་ཐུན་དང་བོ། རྗེས་འཇུག་གི་བཀླག་ཚུལ། .….
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། ......
སློབ་ཚན་དྲུག་པ། ཡང་འཇུག་གཉིས།
སློབ་ཚན་བདུན་པ། མགོ་ཅན་གསུམ།
སློབ་ཐུན་དང་བོ། ར་མགོ་ཅན། །
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
སློབ་ཐུན་གསུམ་པ། ལ་མགོ་ཅན། ...…………..….
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས། ། ....…....
སློབ་ཐུན་ལྔ་བ། ས་མགོ་ཅན། …… .
སློབ་ཐུན་དྲུག་པ། གོང་འཕྲོས། །
སློབ་ཐུན་བདུན་པ། ཞྭ་བསྐོན་པའི་རྩེད་མོ།
སློབ་ཚན་བརྒྱད་པ། སྨད་འདོགས་བཞི། །
སློབ་ཐུན་དང་བོ། ཡ་བཏགས་ཅན། ..
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། །
(38)
.........….
.......………. (38)
..……..…..……………… (39)
(40)
(41)
(42)
.... (43)
.…...………
( 44)
……….....
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།།
( 46)
(46)
(47)



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
..........
，
，
，
，
，
.....
.....
སློབ་ཐུན་གསུམ་པ། ར་བཏགས་ཅན། །
(48)
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས། །
སློབ་ཐུན་ལྔ་བ། ལ་བཏགས་ཅན། །
སློབ་ཐུན་དྲུག་པ། ཝ་བཏགས་ཅན། .. .
.........…….
སློབ་ཐུན་བདུན་པ། གྲོགས་པོ་བཙལ་བ། ། ........... .. .
སློབ་ཚན་དགུ་བ། སྔོན་འཇུག་ལྔ། ...…….
….….…....…... (55)
སློབ་ཐུན་དང་བོ། གས་འཕུལ་ཅན། ..… ..
....... (55)
སློབ་ཐུན་གཉིས་པ། དས་འཕུལ་ཅན། །
(56)
སློབ་ཐུན་གསུམ་པ། བས་འཕུལ་ཅན། །
(58)
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས། .………
(59）
སློབ་ཐུན་ལྔ་བ། མས་འཕུལ་ཅན། །
(60)
སློབ་ཐུན་དྲུག་པ། འས་འཕུལ་ཅན། ……….
(61)
སློབ་ཚན་བཅུ་བ། མིང་གཞིའི་ཡན་ལག་དྲུག ..….…..
སློབ་ཚན་བཅུ་གཅིག་པ། མིང་གཞི་རྣམ་དྲུག ..
སློབ་ཚན་བཅུ་གཉིས་པ། གབ་ཚིག ..…..…...………….….. (68)
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས། .…………….
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
........... (69)
སློབ་ཚན་བཅུ་གསུམ་པ། ཆུ་ཐིགས། .......... ...............
སློབ་ཚན་བཅུ་བཞི་བ། བསླབ་ལ་འདུ་ཤེས་འཛིན་ལྟངས། ..….…..... (73)
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས། ………...
(73)
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། .………….
(74)
.............
...….…………….
(63)
(65)
(69)
(71)



(76)
སློབ་ཚན་བཅོ་ལྔ་བ། ཕ་མའི་དྲིན་དྲན་པ། ...
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས། .…..
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། ། ........
...... (76)
。
。
。
(77)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་དང་བོ། ཡི་གེའི་རྒྱུ་བཞི།
རྣམ་རྟོག་དབང་གིས་རླུང་གཡོ་ཞིང༌། །
གནས་དང་བྱེད་པའི་རྩོལ་བ་ལས། །
ཡི་གེ་སོ་སོའི་གདངས་རྣམས་སྐྱེ། ། །
དམིགས་ཡུལ། ཡི་གེའི་རྒྱུ་བཞི་ཤེས་པར་འཇུག་པ།
དུས་ཚོད། སློབ་ཐུན་གཉིས།
སློབ་ཐུན་དང་བོ། ཡི་གེའི་རྒྱུ་བཞི།
བརྒྱུད་རིམ། གསལ་འདེབས། (སྐར་མ་༣༠) དྲི་བ་དྲིས་ལན། (སྐར་མ་༢༠) སྦྱང་བ།
(སྐར་མ་༥)
གསལ་འདེབས། ཡི་གེ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་ནི། སྐྱེ་གནས་དང་། བྱེད་པ་དང་། རླུང་དང་། རྣམ་
རྟོག་བཞི་ཡིན། དེ་དག་དཔེ་བླངས་ནས་བཤད་ན། གནས་ནི་རྩ་བའི་རྒྱུ་སྟེ། དྲིལ་བུའི་ཁོག་་་་
པ་འདྲ། བྱེད་པ་ནི་འབྱིན་པའི་རྒྱུ་སྟེ། དྲིལ་བུའི་ལྕེ་དང་འདྲ། རྣམ་རྟོག་ནི་སྐུལ་བའི་རྒྱུ་སྟེ།



དྲིལ་བུ་འཁྲོལ་བའི་སྐྱེས་བུ་དང་འདྲ། རླུང་ནི་སྐྱོད་པའི་རྒྱུ་སྟེ། ལག་པ་གཡོ་བ་དང་འདྲའོ། །
དེ་ནས་རྩ་ཚིག་དང་འབྲེལ་ནས་བཤད་ན། སྒྲ་ནི་བརྗོད་འདོད་རྗེས་འབྲངས་ཕྱིར། །
ཐོག་མ་སྒྲ་གང་བཀླག་པ་རྣམ་པར་རྟོག་པ་སྟེ་ཡིད་ལ་འཆར་དགོས། དེ་ནས་དབུགས་འབྱིན་་
པ་སྟེ་རླུང་གཡོ་བ་ལས་གནས་དང་བྱེད་པ་འབྱུང་བ། བྱེད་པ་གནས་ལ་སྦྱར་ཅིང་རྩོལ་བ་་་་་་
དམ་ལྷོད་རན་པ་ཅི་རིགས་ལས་ཡི་གེ་སོ་སོའི་གདངས་རྣམས་སྐྱེ་བའོ། །
དྲི་བ་དྲིས་ལན། དྲི་བ། ཡི་གེའི་རྒྱུ་བཞི་གང་གང་ཡིན། །
ལན། རྣམ་རྟོག་དང་། གནས་དང༌། བྱེད་པ་དང༌། རླུང་དང་བཞིའོ། །
དྲི་བ། ཡི་གེ་ཀློག་པ་ལ། རྒྱུ་བཞི་ལས་གང་རུང་ཞིག་ཆད་ན་ཨེ་ཆོག
ལན། རྣམ་རྟོག་མེད་ན་ཅིའང་མི་ཤེས། གནས་མེད་ནི་ཡི་གེ་འབྱུང་ས་མེད། བྱེད་པ་
མེད་ན་ཡི་གེ་སྐྱེད་བྱེད་མེད། རླུང་མེད་ན་སྒྲ་འབྱུང་རྒྱུ་མེད། །
དྲི་བ། ཁ་ནི་ཅི་ཞིག་བྱེད་སྤྱད་ཡིན། །
ལན། ཁ་ནི་སྐད་ཆ་འཆད་བྱེད་དང་བཟའ་བཏུང་སྤྱོད་བྱེད་ཡིན།
སྦྱང་བྱ། རྩ་ཚིག་གི་དོན་ཤེས་པར་བྱེད།
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
གསལ་འདེབས། (སྐར་མ༢༥) གྲོས་བསྡུར། (སྐར་མ་༢༠)
༠༠༠
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
གསལ་འདེབས།
ཡི་གེའི་སྐྱེ་གནས་བདུན་ཡོད་དེ། ཁོག་པ་(ཧ་ལྟ་བུ།) མགྲིན་པ་(ག་ལྟ་བུ།) སྣ་



(ན་ལྟ་བུ།) ཀླད་སྦུབས་(ར་ལྟ་བུ།) ཀན་(ཆ་ལྟ་བུ།) སོ་(ཏ་ལྟ་བུ།) མཆུ་(མ་ལྟ་བུ།)རྣམས་སོ། །
ཡི་གེའི་བྱེད་པ་ལས་ལྕེ་གཙོ་བོ་ཡིན། དེ་ལ་ལྕེ་རྩེ་(ཐ་ལྟ་བུ།) ལྕེ་རྩེ་མན་ཆད་(ཙ་ལྟ་བུ།) ལྕེ་
དབུས་ཡན་ཆད་(ཡ་ལྟ་བུ།) ལྕེ་དབུས་(ཤ་ལྟ་བུ།) ལྕེ་རྩ(ང་ལྟ་བུ།) ལྕེ་མཐའ་(ལ་ལྟ་བུ་)དྲུག་ཡོད། བྱེད་
པ་ཕལ་བ་མགྲིན་པ་(ཨ་ལྟ་བུ་)དང་མཆུ་(པ་ལྟ་བུ་)གཉིས་སོ། །
གྲོས་བསྡུར། སློབ་མ་ཚོ་ཚན་འགའ་བགོས། ཚན་རེ་ལ་ཚན་འཛིན་རེ་བཞག གནས་
དང་བྱེད་པ་གང་གང་ཡོད་པར་གྲོས་བསྡུར་རྗེས། ཚན་འཛིན་དག་གིས་བགྲོས་དོན་འཛིན་
གྲྭ་སྤྱི་ལ་བཤད། ཚན་གང་གིས་བཤད་པ་བཟང་། གོ་བསྡུར་ནས་དང་བོ་ལོན་པའི་ཚན་གྱི་མི་
རེ་ལ་བྱ་དགའ་ཞན་སྨྱུག་རེ་དགེ་རྒན་གྱིས་གནང་བར་བྱ།
སྦྱང་བྱ། རྩ་ཚིག་བློ་ལ་འཛིན་པར་བྱེད།
༄༅། །བད་ཡག་ཚིག་སྡེབ་བསླབ་པའ་ཟབས་མག
གནས་དང་བྱེད་པའི་རེའུ་མིག།
༡
ཡི་མཆུ།
༢ མ་མཆུ།
༣ ཡ་སོ།
༤ མ་སོ།
༥ རྙིལ།
༦ རྐན་སྲ་མོ།
༩ ལྕེ་རྩེ། །
༡༢ སྣ་ཁུང་།
༧ རྐན་སྙི་མོ།
༡༠ ལྕེ་ངོས། །
༡༣ ཁ་ཁོང་།
༡༦ དབུགས་གྲོག
༨ རྐན་ནུ།
༡༡ ལྕེ་རྩ།
༡༤ ཨོལ་སྒོ།
༡༧ གྲེ་བ།
༡༥ མིད་ཐག
༡༨ ཨོལ་མདུད།



སློབ་ཚན་གཉིས་པ། གསལ་བྱེད།
ཀ་ཁ་ག་ང་།
ཏ་ཐ་ད་ན།
ཙ་ཚ་ཛ་ཝ།
ར་ལ་ཤ་ས།
ཅ་ཆ་ཇ་ཉ།
པ་ཕ་བ་མ།
ཞ་ཟ་འ་ཡ།
ཧ་ཨ།
དམིགས་ཡུལ། གསལ་བྱེད་སུམ་ཅུ་ཀློག་དག་པ་དང་འབྲི་ཤེས་པ།།
གསལ་འདེབས། གསལ་བྱེད་སློབ་ཐུན་རེ་རེར་ཚར་འགའ་ཀློགས་དང་། རང་ཤུགས་སུ་
བློ་ལ་ཟིན་འགྲོ།
རྒྱུ་ཆ། ཤོག་བུ་དང་སྨྱུ་གུ །
དུས་ཚོད། སློབ་ཐུན་བཅུ་བཞི།
སློབ་ཐུན་དང་བོ། ཀ་སྡེ།
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆིཅིག།
བརྒྱུད་རིམ། ཁྲིད་ཀློག་(སྐར་མ་༥)སྒྲ་བཤད། (སྐར་མ་༡༥)ཀློག་སྦྱང་བ། (སྐར་མ་༡༠)སྒྲའི་



དབྱེ་བ། (སྐར་མ་ ༡༥)
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
co
ཁྲིད་ཀློག གསལ་བྱེད་སུམ་ཅུ་མགོ་ཁྲིད་ནས་ཚར་འགའ་ཀློག།
(སྡེ་བ་རེ་རེ་ཁྲིད་མགོ་རྩོམ་དུས་གསལ་བྱེད་སུམ་ཅུ་ཚར་འགའ་བཀླགས་པར་བརྟེན་ནས་བྱང་བར་བྱ་དགོས།)
སྒྲ་བཤད། ཀ་ཁ་ག་ང་ཡི་གེ་འདི་བཞི་བོའི་སྒྲ་ལ་འདྲ་ས་དང་མི་འདྲ་ས་ཡོད། འདྲ་ས་ནི།
ཚང་མའི་གནས་མགྲིན་པ་ལ་བྱེད་པ་ལྕེ་རྩེ་སྦྱར་བ་ལས་བྱུང་བ་ཡིན། མི་འདྲ་ས་ནི། བཞི་་་་་
བོའི་སྒྲ་ལ་དྲག་ཞན་བར་མའི་ཁྱད་པར་ཡོད། དེ་ཡང་བྱེད་པ་གནས་ལ་དམ་པོར་སྦྱར་ན་སྒྲ་
དྲག་པ་དང༌། ལྷོད་པར་སྦྱར་ན་སྒྲ་ཞན་པ་། དམ་ལྷོད་རན་པར་སྦྱར་ན་སྒྲ་བར་མ་ཡིན།
དེ་བཞིན་དུ་ཀ་ནི་སྒྲ་དྲག་པ་དང་། ཁ་ནི་སྒྲ་རན་པ་དང་། ག་ནི་སྒྲ་ལྷོད་པ་དང་། ང་ནི་སྒྲ་་་
ཤིན་ཏུ་ལྷོད་པ་ཡིན།
ཀློག་སྦྱང་བ། སློབ་མ་རང་རང་ཚོས་སྒྲ་དག་པར་སྦྱོང་བར་བྱེད། །
སྒྲའི་དབྱེ་བ། དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་གཤམ་གསལ་གྱི་དོན་ཚན་གཉིས་གོ་བར་བྱེད།
གཅིག སྒྲ་དྲག་ཞན་བར་མའི་དབྱེ་བ་འབྱེད་ཚུལ་ཏེ། བྱེད་པ་གནས་ལ་སྦྱར་བ་དམ་
ཞིང་རླུང་ཤུགས་ཆེ་ན་སྒྲ་དྲག་པ་ཡིན། བྱེད་པ་གནས་ལ་སྦྱར་བ་ལྷོད་ཅིང་རླུང་ཤུགས་ཆུང་
ན་སྒྲ་ཞན་པ་ཡིན། བྱེད་པ་གནས་ལ་སྦྱར་བ་རན་ཞིང་རླུང་ཤུགས་ཀྱང་རན་པ་ཡིན་ན་སྒྲ་
བར་མ་ཡིན་ནོ། །
གཉིས། ཀ་དང་ག་ཡི་དབྱེ་བ་སྟེ། མགྲིན་པ་བཙུམ་ཚུལ་དམ་ལྷོད་ཀྱིས་ཁྱད་པར་ཡིན།



སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས། །
བརྒྱུད་རིམ། བྲི་ཚུལ་སྟོན་པ། (སྐར་མ་ ༡༠) བྲི་ལུགས་སྦྱོང་བ། (སྐར་མ་༣༥)
༠༠༠
༠༠༠
བྲི་ཚུལ་སྟོན་པ། ཡིག་གཟུགས་དྲང་ལ་མགོ་ཐིག་མཉམ། །
ལུས་བོངས་འདྲ་ལ་ཆེ་ཆུང་མེད། །
རྐང་རིང་ལུས་ལས་ལྡབ་གཅིག་ལྷག །
ཚེག་ནི་ཡིག་མགོའི་ཐིག་དང་མཉམ། །
སྨྱུག་འགྲོས་འཐེན་སྟངས་དྲང་བར་བྱ། །
སྨྱུག་ཁ་བསྐོར་ཚུལ་ཟླུམ་བར་བགྱི། །
མགོ་
ཡིག་རིས ལུས་ ཀ་ཁ་ག་ང་
རྐང་བ་
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
བྲི་ལུགས་སྦྱོང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས། སློབ་མ་ཚོས་བྲི་ལུགས་
སྦྱོང་བ། །



--ཀག
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
མགོ མཆེ་བ། དབུས་ལག རྐང་བ།
མགོ་རིང་། མཆེ་བ་ཡར་གཏོད། དབུས་ལག་མར་དཔྱང་། རྐང་རིང་ལུས་ལས་ལྡབ་
གཅིག་ལྷག་ཙམ་འཐེན།
མགོ ལག་པ། དཔུང་བ། སྦོ། སོག་པ།
མགོ་རིང་། ལག་པ་ལུས་ལས་ཅུང་ཟད་རིང་། དཔུང་བ་གཡས་ལ་གསེག སྦོ་མཉེན་ཟླ་
ཚེས་འདྲ། སོག་པ་མར་འཐེན་ཟགས་མཆུ་འདོན།
- ང བ ག
མགོ དཔུང་རྩ། སྦོ། དབུས་ལག རྐང་བ།
མགོ་རིང་། དཔུང་རྩ་ཐུང་། སྦོ་ཟླ་ཚེས་འདྲ། དབུས་ལག་སྦོ་ཟུར་འབྲེལ། རྐང་རིང་
ཤད་དང་མཚུངས།
མགོ དཔུང་བ། སྦོ།
མགོ་འབྲིང༌། དཔུང་བ་གཡས་ཟུར་འཐེན། སྦོ་སྣེ་ཐུར་ལ་གཞོལ།
ཀ་ཁ་ག་ང་།
སྦྱང་བྱ། ཀ་སྡེ་བྲིས་ནས་འབྱོངས་པར་བྱེད། ཀ་ཁ་ང་གསུམ་ཚིག་ཏུ་བཀོལ་ཤེས་དགོས།



སློབ་ཐུན་གསུམ་པ། ཅ་སྡེ།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ་༥) གྲོས་བསྡུར། (སྐར་མ་༣༠) དྲི་བ། (སྐར་མ་༡༠)
ཁྲིད་ཀློག ཀ་ཁ་སུམ་ཅུ་ཁྲིད་ནས་ཀློག་པ།
གྲོས་བསྡུར། (དྲི་བ་དྲིས་ལན་གྱི་སྒོ་ནས་གྲོས་བསྡུར་བྱ་དགོས)
དྲི་བ། ཅ་ཆ་ཇ་ཉ་བཞི་བོའི་སྒྲ་འདྲ་ས་ཅི་ཡིན། །
ལན། ཚང་མའི་གནས་དང་བྱེད་པ་འདྲ་སྟེ་ལྕེ་དབུས་ཡན་ཆད་རྐན་ལ་རེག་པའོ། །
དྲི་བ། ཅ་ཆ་ཇ་ཉ་བཞི་བོའི་སྒྲ་ལ་ཁྱད་པར་ཅི་ཡོད།
ལན། སྒྲ་དྲག་ཞན་བར་མའི་ཁྱད་པར་ནི། ཅ་ཡི་བྱེད་རྩོལ་དམ་པ། ཆ་ཡི་བྱེད་རྩོལ་
རན་པ། ཇ་ཡི་བྱེད་རྩོལ་ལྷོད་པ། ཉ་ཡི་བྱེད་རྩོལ་ཤིན་ཏུ་ལྷོད་པ།
དྲི་བ་དྲིས་ལན། དྲི་བ། བྱེད་རྩོལ་ཟེར་བའི་དོན་ཅི་ཡིན།
ལན། གནས་དང་བྱེད་པའི་སྦྱོར་བའོ། །
དྲི་བ། ཉ་ཡི་ཀློག་ཚུལ་ཇི་འདྲ་ཡིན།
ལན། ལྕེ་རྩ་མགྲིན་པར་སྦྱར་ཞིང་སྣ་སྒྲ་ལྡན་པ།
སྦྱང་བྱ། ཅ་སྡེ་བྲི་ཤེས་དགོས། ཆ་ཇ་ཉ་གསུམ་གྱི་དོན་ཤེས་དགོས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
བརྒྱུད་རིམ། ཡིག་ཉམས་སྟོན་པ། (སྐར་མ༥)བྲི་ལུགས་སྦྱོང་བ། (སྐར་མ་༣༠)། ཚིག་སྒྲིག(སྐར་མ་༡༠)
༠ ༠
©9
ཡིག་ཉམས་སྟོན་པ། ཅ་ནི་རི་བོང་ཙོག་ཙོག་བྱེད། ཆ་ནི་ངོ་ཡི་མིག་གཉིས་མཉམ། ཇ་ནི་
སྐྲ་ཤད་སོ་མང་འདྲ། ཉ་ནི་ཆུ་ནང་གློ་ཉལ་འདྲ།
བྲི་ལུགས་སྦྱོང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས་བྲི་ལུགས་སྦྱོང་བ།
- ，
ཅ
མགོ སྐེ། མཆུ། སྐེད་པ། །
མགོ་འབྲིང་། སྐེ་འཁྱོག མཆུ་ཕྱུང་། སྐེད་ལྟེམ་ཟླུམ།
མགོ གདོང་བ། མིག་ལྕིབས། འོག་འཛུམ།
མགོ་འབྲིང་། གདོང་བ་དྲང༌། མིག་ལྕིབས་དང་འོག་འཛུམ་མཐའ་མཚམས་འབྲེལ།
མགོ དཔུང་བ། སྔོ། དཀྱིལ་ལག་
མགོ་འབྲིང་། དཔུང་བ་ཕྱང་། སྦོ་ཟླ་ཚེས་འདྲ། དཀྱིལ་ལག་ཅུང་ཟད་ཐུང་།



བ ༩༩༩ ཉ
མགོ སྟོད་ཕུབ། ཉག་སྐེ། སྨད་ཕུབ། སྐེད་པ་དང་རྐང་བ།
མགོ་ཐུང་། སྟོད་ཕུབ་ཅུང་ཟད་བསྐོར། ཉག་སྐེ་ཨེམ་ཙམ་གཏོད། སྨད་ཕུབ་སྟོད་ཕུབ་
འོག་ཏུ་བསྐོར། སྐེད་པ་ཟླུམ་ཞིང་རྐང་བ་དཀྱིལ་ཞོལ་འཐེན།
ཙ་ཚ་ཛ་ཉེ།
ཚིག་སྒྲིག ཀ་ཁ་ང་། ཆ་ཇ་ཉ་ཡི་གེ་དྲུག་གིས་ཚིག་སོ་སོ་རེ་སྒྲིག
དཔེར་བརྗོད། ཁང་བའི་ཀ་བ་དྲང་། ཁ་མེད་པའི་སེམས་ཅན་མེད། ང་ལ་དཔེ་ཆ་
མང་། ཆ་རེ་ལ་གཉིས་ཡོད། འོ་ཇ་འཐུང་། མཚོ་ནང་ཉ་མང་ལྟ་བུའོ།
སློབ་ཐུན་ལྔ་བ། ཏ་སྡེ།
བརྒྱུད་རིམ། ཁྲིད་ཀློག་(སྐར་མ་༥) ཀློག་ཚོད་ལྟ་བ། (སྐར་མ་༥) དྲི་བ་དྲིས་ལན། (སྐར་མ་
༣༠) བྲི་བྱ་སྦྱོང་བ། (སྐར་མ་༥)
© 90
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
ཁྲིད་ཀློག ཀ་ཁ་སུམ་ཅུ་མགོ་ཁྲིད་ནས་ཀློག་པ།
ཀློག་ཚོད་བགམ་པ། སློབ་བུ་འགའ་རེར་ཏ་སྡེ་ཀློག་པར་འཇུག



སློབ་གྲོགས་ཚོས་མཉན་ནས་སྒྲ་དག་མིན་ཤོད།
དྲི་བ་དྲིས་ལན། དྲི་བ། ཏ་ཐ་ད་ན་བཞི་བོའི་བཀླག་ཚུལ་འདྲ་ས་ཅི་རེད། །
ལན། ལྕེ་རྩེ་སོ་རྩར་སྦྱར་ནས་ཀློག་པ་ཡིན། །
དྲི་བ། ཏ་ཐ་ད་ན་བཞི་བོའི་སྒྲ་ལ་ཁྱད་པ་ཅི་ཡོད།
ལན། ཏ་སྒྲ་དྲག་པ། ཐ་སྒྲ་རན་པ། ད་སྒྲ་ཞན་པ། ན་སྒྲ་ཤིན་ཏུ་ཞན་པ།
དྲི་བ། ཏ་ད་གཉིས་ཀའི་སྒྲའི་ཁྱད་པར་ཇི་ལྟར་འབྱེད། །
ལན། ཏ་སྒྲ་ལྕེ་རྩེ་སོ་རྩར་དམ་པོར་སྦྱར་ནས་དབྱུང་བ་དང་། ད་སྒྲ་ལྕེ་རྩེ་སོ་རྩར་ལྷོད་
པར་སྦྱར་ནས་དབྱུང་བ་ཡིན། །
བྲི་བྱ་སྦྱང་བ། ཏ་སྡེའི་བྲི་ལུགས་སྦྱང་བ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །
སློབ་ཐུན་དྲུག་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། ཚན་བགོ ། (སྐར་མ་༥) གྲོས་བསྡུར། (སྐར་མ་༡༠) མདོར་བསྡུས། (སྐར་མ་༥)
བྲི་བྱ་སྦྱོང་བ། (སྐར་མ་༢༥)
༠༠༠E
。
。
ཚན་བགོ འཛིན་གྲྭ་ཧྲིལ་བོ་གྲལ་གྱི་གཡས་གཡོན་སྔ་གཞུག་ལྟར་ཚན་བཞི་བགོས། ཚན་
སོ་སོར་ཚན་འཛིན་རེ་བཞག་ནས་སྐབས་བབ་ཀྱི་བྱ་བའི་འགན་འཁུར། །
གྲོས་བསྡུར། ཚན་སོ་སོས་ཏ་སྡེའི་ཡི་གེ་རེའི་གཟུགས་ཉམས་ཇི་འདྲ་ཡིན་པ་གྲོས་བསྡུར་བའི་



མདོར་རྩ་ཚན་འཛིན་གྱིས་འཛིན་གྲྭ་ཡོངས་ལ་བཤད། ཚང་མས་མཉན་ནས་འདྲ་མིན་བརྟག
མདོར་བསྡུས། དགེ་རྒན་གྱིས་མདོར་བསྡུས་པར། ཏ་ཡི་རྐང་བ་ནང་ལ་བཀུག ད་ཡི་རྐང་
བ་ཕྱི་ལ་གྱེད། ཐ་ཡི་གོས་བསྡོགས་སྐ་རགས་བཅིངས། ན་ཡི་ལྟོ་འབུར་རྔ་མ་ཕྱང་། །
བྲི་བྱ་སྦྱང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས་སྦྱོང་བར་བྱེད། །
མགོ དཔུང་བ། ཁོག་འདྲེན་དང་རྐང་བ། །
མགོ་འབྲིང༌། དཔུང་བ་ནང་ལ་ཅུང་ཟད་འཐེན། ཁོག་འདྲེན་ཅུང་དྲང་སྐེད་ལྟེམ་
ཟླུམ། རྐང་བ་ལུས་ཀྱི་དཀྱིལ་འོག་འཐེན།
མགོ ཕུབ་ལག སྐེད་ཐེམ། སྦོ། ཡར་འཕུལ། (ཆུ་འབབ་ཀྱང་ངོ༌། །)
མགོ་འབྲིང༌། ཕུབ་ལག་ནང་དུ་སྐྱོག སྐེད་ལྟེམ་གཡོན་མར་འཐེན། སྦོ་ཟླ་ཚེས་འདྲ།
ཡར་འཕུལ་མར་འཐེན་ཟགས་མཆུ་འདོན།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
མགོ དཔུང་བ། སྦོ་དང་རྐང་བ།
མགོ་འབྲིང་། དཔུང་བ་འདོན་ཚད་མགོ་དང་མཉམ། སྦོ་དྲང་རྐང་བ་ཐུར་ལ་འཐེན།



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །
མགོ སྐེ། སྐེད་པ་དང་རྐང་བ། འོག་འཛུམ།
མགོ་འབྲིང་། སྐྱེ་ཐུང་། སྐེད་པ་བཟླུམས་ཤིང་རྐང་བ་མར་ལ་འཐེན། འོག་འཛུམ་
མིག་ཏུ་དྲིལ།
ཏེ་ཐོ་དེ་ནི།
སྦྱང་བྱ། ཏ་སྡེ་བྱང་བར་བྲིས།
སློབ་ཐུན་བདུན་པ། པ་སྡེ།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ་༥) དྲི་བ་དྲིས་ལན། (སྐར་མ༡༥) བྲི་ལུགས་སྦྱང་བ། (སྐར་མ་
༢༠) ཚིག་སྒྲིག(སྐར་མ་༥)།
༄༅。。
QO
ཁྲིད་ཀློག ཀ་ཁ་སུམ་ཅུ་མགོ་ཁྲིད་ནས་ཀློག་པ།
དྲི་བ་དྲིས་ལན། དྲི་བ། པ་ཕ་བ་མ་བཞི་བོའི་གནས་དང་བྱེད་པ་གང་གང་ཡིན།
ལན། ཚང་མའི་གནས་དང་བྱེད་པ་གཉིས་ཀ་མཆུ་ཡིན།



དྲི་བ། བ་ཡིག་ཇི་ལྟར་འདོན། །
ལན། མ་མཆུ་ཡ་སོར་ཅུང་ཟད་སྦྱར་ནས་འདོན་པའོ། ། །
དྲི་བ། པ་ཕ་བ་མ་བཞི་བོའི་སྒྲའི་ཁྱད་པར་ཇི་ལྟར་ཡིན། །
ལན། གོ་རིམ་བཞིན་དུ་སྒྲ་དྲག་པ་དང་། རན་པ་དང་། ཞན་པ་དང་
། ཤིན་ཏུ་ཞན་པ་ཡིན།
བྲི་ལུགས་སྦྱང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས་བྲི་ཚུལ་སྦྱོང་བ།
མགོ དཔུང་བ། སྦོ། ཡར་འཕུལ།
མགོ་རབ་ཐུང༌། དཔུང་བ་ཟུར་དུ་གཏོད། སྦོ་ཟླ་ཚེས་འདྲ། ཡར་འཕུལ་སྤོ་སྣེ་ཕྲད།
ཕ་ནི་པ་དང་འདྲ་བ་ལས། འཕྲེད་ཆོད་སྟོང་ཆའི་ཕྱེད་ཀ་ཟིན། ཕ
བ་ནི་པ་འདྲ་མགོ་འབྲིང་ཙམ། བ་
ན ར མ
མགོ སྐེ། སྐེད་པ། འོག་འཛུམ། ཡར་འཕུལ།
མགོ་ཐུང༌། སྐེ་ཚེགས་གཏོད། སྐེད་པ་སྒུར། འོག་འཛུམ་སྐྱིལ།
ཡར་འཕུལ་ཟགས་མཆུ་འདོན།
པོ་ཕོ་བ་མོ།
ཚིག་སྒྲིག ད་ན་ཕ་བ་མ་སོ་སོས་ཚིག་རེ་སྒྲིག ཚང་མས་སྒྲིགས། སུ་ལ་དྲིས་ན་སུས་ཤོད།
དཔེར་བརྗོད། ད་ལོ་སྟག་ལོ་ཡིན། ན་རྒྱུ་ཁུ་རྒྱུ་མེད་ན་དགའ། ཨ་ཕ་ལུག་རྫི་ཡིན། ཨ་
མ་དྲིན་མོ་ཆེ་ལ་དྲན། བ་མའི་ནང་དུ་ཇ་བསྐོལ་ཞེས་པ་ལྟ་བུའོ། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་



སློབ་ཐུན་བརྒྱད་པ། ཙ་སྡེ། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ་༣) ཁེར་འདོན། (སྐར་མ༣) དྲི་བ་དྲིས་ལན། (སྐར་མ༡༤) བྲི་
ཚུལ་སྦྱང་བ། (སྐར་མ་༢༥)
བྱo
༠༠༠
ཁྲིད་ཀློག ཀ་ཁ་སུམ་ཅུ་མགོ་ཁྲིད་ནས་ཀློག་པ།
ཁེར་འདོན། ཀློག་དག་པར་བརྟག་ཆེད། སློབ་བུ་ཁར་ཁེར་ལ་འདོན་ཏུ་འཇུག་པ།
དྲི་བ་དྲིས་ལན། སྤྱི་ལ་དྲིས་ཀྱང་གང་མིང་བོས་པས་ལན་འདེབས་དགོས།
དྲི་བ། ཙ་ཚ་ཛ་ཝ་བཞི་བོ་ལས་སྐྱེ་གནས་འདྲ་བ་དང་མི་འདྲ་བ་གང་གང་ཡིན།
ལན། ཙ་ཚ་ཛ་གསུམ་སྐྱེ་གནས་འདྲ་སྟེ། ལྕེ་རྩེའི་མན་ཆད་རྐན་ལ་རེག་པ། ཝ་ནི་མཆུ་
མ་རེག་ཙམ་དུ་ཀློག་པ་ཡིན། །
དྲི་བ། ཀ་སྡེ་ནས་པ་སྡེའི་བར་གྱི་བྱེད་རྩོལ་ལ་འདྲ་ས་ཅི་ཡོད། །
ལན། ཀ་སྡེ་ནས་པ་སྡེའི་བར་གྱི་སྡེ་བ་སོ་སོའི་ཡི་གེ་དང་བོའི་བྱེད་རྩོལ་དམ་པ་དང་།
གཉིས་པའི་བྱེད་རྩོལ་རན་པ་དང་། གསུམ་པའི་བྱེད་རྩོལ་ཞན་པ་དང༌། བཞི་བའི་བྱེད་རྩོལ་
ཤིན་ཏུ་ཞན་པའོ། །
དྲི་བ། ཙ་ཚ་ཛ་གསུམ་བསླབས་ཟིན་པའི་ཡི་གེ་གང་གང་དང་འདྲའམ།
ལན། ཙ་ཚ་ཛ་གསུམ་བསླབས་ཟིན་པའི་ཡི་གེ་ཅ་ཆ་ཇ་གསུམ་དང་འདྲའོ། །
15



བྲི་ཚུལ་སྦྱང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས་བྲི་ཚུལ་སྦྱང་བ། །
ཙ་ཚ་ཛ། ཅ་ཆ་ཇ་གསུམ་གྱི་མགོའི་གཡས་སྣེའི་ཉེ་ས་དར་བུ་འདྲ་བའི་ཕོད་བཙུགས།
• ༩ ཉ - ༢ ཝ
མགོ ཕུབ། སྐེ། དཔུང་བ། སྦོ། ཟགས་མཆུ།
མགོ་ཐུང་། ཕུབ་ཟླུམ། སྐེ་ཚུགས་གཏོད། དཔུང་བ་སྲིང་། སྦོ་ཟུར་འདོན།
ཟགས་མཆུ་འཐེན། །
ཙ་ཚ་ཛ་ཝ།
སྦྱང་བྱ།
ཅ་སྡེ་དང་ཙ་སྡེ་ལན་གཉིས་བྲི་བར་བྱ།
སློབ་ཐུན་དགུ་བ། ཞ་སྡེ།
བརྒྱུད་རིམ། ཚན་བགོ་བ། (སྐར་མ་༥) ཁྲིད་ཀློག(སྐར་མ་༤) སྒྲ་བརྟག་པ། (སྐར་མ༡༥)
དཔེ་མཚོན་པ། (སྐར་མ་ ༡༥) བྱ་དགའ་གནང་བ། (སྐར་མ་༢） སྐུལ་མ་གཏོང་བ། (སྐར་མ་༣)
.
.
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
ཚན་བགོ་བ། འཛིན་གྲྭ་ཡོངས་ཀྱི་སློབ་གྲོགས་ཚན་བཞིར་བགོས། ཚན་སོ་སོས་ཚན་
འཛིན་རེ་དང་འདོན་མཁན་རེ་འདེམས།
16



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །
ཁྲིད་ཀློག ཚན་སོ་སོས་བདམས་པའི་འདོན་མཁན་སོ་སོས་ཀུན་ལ་མགོ་ཁྲིད་ནས་ཀ་ཁ་
སུམ་ཅུ་ཚར་གཅིག་འདོན། བཏོན་པ་བཟང་ཤོས་ཚན་གང་རེད། ཐུན་མོང་གིས་གྲོས་བསྡུར་
ནས་ཐག་གཅོད། །
སྒྲ་བརྟག་པ། ཞ་ཟ་འ་ཡ་བཞི་བོའི་སྒྲ་འདྲ་ས་ཅི་རེད། ཀློག་ལ་ཁྱད་པར་ཅི་ཡོད། ཚན་སོ་
སོའི་འདོན་མཁན་གྱིས་གྲོས་བསྡུར་བའི་མདོར་རྩ་སྤྱི་ལ་བཤད་དགོས། དཔྱད་པ་བཟང་་་་་་་
ཤོས་ཚན་གང་རེད། ཀུན་གྱིས་ཐག་གཅོད།
(མདོར་རྩ། ཞ་ཟ་འ་ཡ་བཞི་བོའི་སྒྲ་ཀུན་ཞན་པ་ཡིན། ཞ་ཟ་ཡ་གསུམ་ལྕེ་དབུས་རྐན་ལ་ཕྲད་ནས་འདོན་པ་དང་།
འ་ནི་ལྕེ་རྩ་མགྲིན་པར་མ་རེག་པ་ཙམ་དུ་འདོན་པ་ཡིན།)
དཔེ་མཚོན་པ། ཞ་ཟ་འ་ཡ་བཞི་བོའི་ཡིག་གཟུགས་ཅི་དང་འདྲ། ཚན་སོ་སོས་གྲོས་བསྡུར་
བའི་དཔེ་འཇོག སློབ་གྲོགས་གཅིག་གིས་ཀུན་ལ་སྒྲོག དཔེ་མཚོན་པ་བཟང་ཤོས་ཚན་གང་་་་
རེད། ཀུན་གྱིས་ཐག་གཅོད།
(དཔེ་བཞག་ན། ཞ་ལྕོང་མོ་འདྲ། ཟ་སོག་ལེ་འདྲ། འ་དམག་ཞྭ་འདྲ། ཡ་བཞོ་གཟུང་འདྲ།)
བྱ་དགའ་གནང་བ། ཨང་དང་བོ་ཐོབ་པའི་ཚན་གྱི་སློབ་བུ་རེ་རེ་ལ་ཞན་སྨྱུག་རེ་སྤྲད་པ།
སྐུལ་མ་གཏོང་བ། འདི་འདྲའི་འདུ་བྱེད་སྤེལ་ན་བཟང་། ། བསླབ་ལ་མི་སུན་དགའ་སྣང་
སྐྱེ། ། དམངས་གཙོ་ལམ་ལུགས་སྐྱོང་བ་དགའ། ། ལེགས་ཉེས་འབྱེད་པའི་རིག་པ་སྐྱེད། ། མི་
མང་གྲལ་དུ་བཤད་གོ་ཆོད། འགྲོ་ལ་ཕན་པའི་མཁས་པ་ཉན། །
སློབ་ཐུན་བཅུ་བ། གོང་འཕྲོས།
བརྒྱུད་རིམ།
བྲི་ཚུལ་སྦྱང་བ། (སྐར་མ་༢༠) ཡིག་གཟུགས་འགྲན་པ། (སྐར་མ་ ༡༥) བྲིས་མ་



སྡུར་བ། (སྐར་མ་༥) འབྲི་སྐྱོན་བསྟན་པ། (སྐར་མ་༥)
བྲི་ཚུལ་སྦྱང་བ། སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་འབྲངས་ནས་བྲི་ཚུལ་སྦྱོང་།།
མགོ ཕུབ་ལག ཉག་སྐེ། སྐེད་པ་དང་རྐང་བ། འོག་འཛུམ།
མགོ་འབྲིང༌། ཕུབ་ལག་ནང་དུ་བཟེད། ཉག་སྐེ་ཟུར་ཙམ་གཏོད། སྐེད་པ་བསྒུར་ནས་་
རྐང་བ་བསྲིངས། འོག་འཛུམ་མིག་ཏུ་བསྐྱིལ།
བ གཟཟ
མགོ སྐེད་པ། འཕྲེད་འདྲེན། དཀྱིལ་ལག
མགོ་རིང༌། སྐེད་པ་དྲང༌། འཕྲེད་འདྲེན་གཡོན་ཟུར་རྣོ། །
དཀྱིལ་ལག་ཅུང་ཙམ་ཐུང་།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
མགོ་ ཕུབ། ཕོ་བ། ལེ་གུ་
མགོ་ཐུང་། ཕུབ་ཟླུམ། ཕོ་བ་ཅུང་བརྟས། ལེ་གུའི་རྩེ་རྣོ།
L པ ། ཡ་
ཚག་མགོ་དང་ཕུབ། དབུས་ལག་ ལེ་གུ། ཆུ་འབབ།།
ཚག་མགོ་མར་འཐེན་ཕུབ་ཡར་སྐྱིལ། དབུས་ལག་དྲང་ལ་ལེ་གུ་རྣོ། ཆུ་འབབ་ཟགས་་་
མཆུ་འདོན་པར་བྱེད།
ཞ་ཟ་འ་ཡ།



ཡིག་གཟུགས་འགྲན་པ། སློབ་བུ་རེ་རེར་ཤོག་བུ་རེ་བྱིན་ནས་ཀ་ནས་ཡའི་བར་གྱི་ཡིག་་་་་་
གཟུགས་ཡག་པོ་འབྲི་བར་འཇུག
བྲིས་མ་བསྡུར་བ། དགེ་རྒན་གྱིས་བྲིས་མ་ཀུན་བསྡུར་ནས་བཟང་བ་གསུམ་བདམས།
དང་བོ་ལ་བྲི་དེབ་གཅིག་དང༌། གཉིས་པར་ལྕགས་སྨྱུག་གཅིག་དང་། གསུམ་པ་ལ་ཞན་་་་་
སྨྱུག་གཅིག་གི་བྱ་དགའ་སྟེར།
འབྲི་སྐྱོན་བསྟན་པ། ཡིག་གཟུགས་ཆེ་ཆུང་མི་མཉམ་པ་དང༌། སྨྱུག་འགྲོས་འཐེན་སྟངས་
མི་ལེགས་་པ་དང་། སྨྱུག་ཁ་བསྐོར་ཚུལ་མི་འགྲིག་པ་སོགས་ཀྱི་སྐྱོན་སེལ་ཐབས་བསྟན་པ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཐུན་བཅུ་གཅིག་པ། ར་ནས་ཨ་བར།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ་༥) བཀླག་ཚུལ། (སྐར་མ་༡༠) བྲི་ཚུལ་སྦྱང་བ། (སྐར་མ༣༠)
༠༠༠-
༠༠
ཁྲིད་ཀློག སློབ་གྲོགས་སྒྲ་དག་པ་ཞིག་གིས་མགོ་ཁྲིད་ནས་ཀློག་པ། །
བཀླག་ཚུལ། དགེ་རྒན་གྱིས་ར་ནས་ཨ་བར་ཡི་གེ་དྲུག་གི་ཀློག་ཚུལ་སྟོན་པ།
ར་ནི་ལྕེ་རྩེ་ཀླད་པའི་སྦུབས་ནས་ནང་ལ་བཀུག་ནས་འདོན་པར་སྒྲཞན་པ། ལ་ནི་ལྕེ་མཐའ་་་
གཉིས་ནས་རླུང་ཕྱི་ལ་འབྱིན་པ་དང་སྒྲ་ཞན་པ། ཤ་ནི་ལྕེ་དབུས་རྐན་ལ་སྦྱར་བ་དང་སྒྲ་ཞན་པའི་་་་་་
དྲག་པ། ས་ནི་ལྕེ་རྩེའི་མཐའ་གཉིས་སོ་རྩའི་རྐན་ལ་སྦྱར་ཏེ་རླུང་སོ་སྲུབས་ནས་ཕྱི་ལ་འབྱིན་པ་དང་་་་
སྒྲ་ཞན་པའི་དྲག་པ། ཧ་ནི་ལྕེ་རྩ་མགྲིན་པར་མ་རེག་ཙམ་དུ་རླུང་ཁོག་པ་ནས་ཡར་འདྲེན་པ་དང་སྒྲ་་་



ཞན་པ། ཨ་ནི་ལྕེ་རྩེ་མགྲིན་པར་སྦྱར་ཡགས་བྱས་ཤིང་སྒྲ་ཞན་པའི་དྲག་པའོ། ། །
དྲི་བ་དྲིས་ལན། དྲི་བ། གསལ་བྱེད་རྣམས་ལས་སྒྲ་རིགས་འདྲ་གང་དག་ཡོད་དམ།
ལན། ཀ་དང་ག ཅ་དང་ཆ། ཏ་དང་ད། ཞ་དང་ཤ ཟ་དང་ས། འ་དང་ཨ་ཡིན།
དྲི་བ། སྒྲ་རིགས་འདྲ་འདི་དག་གི་ཁྱད་པར་ཇི་ལྟར་འབྱེད། །
ལན། སྒྲ་སྤྱི་འདྲ་ཡང་ཞིབ་ཆ་མི་འདྲ། བྱེད་རྩོལ་དམ་ལྷོད་ཀྱིས་སོ་སོར་འབྱེད་ཐུབ།
དཔེར་ན། ཀ་བ་བཀྱགས་ནས་ག་ལེར་འགྲོ། ཅ་ནེ་བཟུང་ནས་ཇ་འཐུང། ཞ་བོས་ཤ་ཟ། ས་་་་
མ་ཟ་དང་། ཟ་མ་ཟ། དྭ་བུས་ཁ་ཏ་ཉན་ཞེས་པས་གསལ།
མིང་སྒྲིག དགེ་རྒན་གྱིས་སློབ་བུ་སོ་སོར་ཤོག་ལྷེ་རེ་བྱིན་ནས། གསལ་བྱེད་སུམ་ཅུ་ལས་ཡི་
གེ་གཉིས་རེ་གཉིས་རེས་མིང་བསྒྲིག སུས་བསྒྲིགས་པ་མང་བར་བལྟ། །
དཔེར་བརྗོད། ཀ་བ། ཀ་ར། ཁ་ཁ། ཁ་བ། ཆ་མ། ཆ་ཡ།
ཇ་མ། ཉ་ག ཉ་ར། ན་བ། ཕ་མ། བ་མ། ཚ་བ། ཚ་ལ།
ཝ་ཁ། ཟ་མ། ཟ་བ། ཡ་ང་བ། ར་མ། ལ་ཁ། ལ་ལ། ཤ་བ།
ས་ཆ། ས་ཡ། ཧ་ཧ། ཨ་ཕ། ཨ་མ། ཞེས་པ་ལྟ་བུའོ། །
སུས་བྲིས་པ་མང་། བྲིས་པ་དགེ་རྒན་ལ་སྤྲད། དགེ་རྒན་གྱིས་བྲིས་པ་འགྲིག་པ་མང་ཉུང་
རབ་འབྲིང་ཐ་གསུམ་དུ་བགོས་ནས་བསྟན་པ། །
སློབ་ཐུན་བཅུ་གཉིས་པ། གོང་འཕྲོས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
བརྒྱུད་རིམ། བློར་འདོན་པ། (སྐར་མ་༡༥) བྲི་ཚུལ་སྦྱང་བ། (སྐར་མ་༣༠)



བློར་འདོན་པ། ཀ་ཁ་སུམ་ཅུ་སློབ་བུ་རེ་རེས་བློ་ལ་འདོན་ཨེ་ཤེས་བལྟ། །
བྲི་ཚུལ་སྦྱང་བ། དགེ་རྒན་གྱིས་སྨྱུག་འགྲོས་བཤད་པའི་རྗེས་སུ་སློབ་བུ་ཚོས་བྲི་ལུགས་སྦྱོང་།
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
མགོ སྐེ། སྦྱོ་དང་སྐེད་པ། །
མགོ་འབྲིང༌། སྐེ་མར་འཐེན། སྦོ་དང་སྐེད་པ་གཞུ་ལྟར་བཀུག་
བ༨༠ ན མ
མགོ ཕུབ། རྒྱབ། ལེ་གུ། ཡར་འཕུལ།
མགོ་ཐུང་། ཕུབ་ཟླུམ། རྒྱབ་ཅུང་ཟད་སྒུར། ལེ་གུའི་རྩེ་རྣོ།
ཡར་འཕུལ་ཟགས་མཆུ་འདོན།
ལེ་གུ མགོ མིག་ཤ རྐང་བ།
ལེ་གུའི་སྐེད་ནས་ཡར་འཐེན་མགོ་ཐུང་སྦྲེལ། མིག་ཤ་ཟླུམ་ལ་རྐང་རིང་ཤད་དུ་འཐེན།།
མགོ དཔུང་བ། ལེ་གུ་ གཞུང་འཕྲེད། ཡར་འཕུལ།
མགོ་ཐུང་། དཔུང་བ་གཡས་སེག ལེ་གུ་གཟེར། གཞུང་འཕྲེད་གཡོན་སེག ཡར་
འཕུལ་ཟགས་མཆུ་གཏོད།
ར་ལ་ཤ་ས།



-
ཌ
ང
བ
མགོ དཔུང་བ། ལེ་གུ སྨད་ཕུབ་དང་རྐང་བ།
མགོ་འབྲིང་། དཔུང་བ་གཡས་སེག ལེ་གུ་གཡོན་མར་སེག སྨད་ཕུབ་ཟླུམ་ཞིང་རྐང་་་
སྣེ་དཀྱིལ་ཞོལ་འཐེན། །
C ༦ ༦ ༤ ན ས
མགོ ཐུ་བ། སག་མགོ་དང་དཔུང་བ། གཞུང་འཕྲེད། ཡར་འཕུལ།
མགོ་ཐུང༌། ཐུ་བ་བརྗེས། སག་མགོ་དཀྱིལ་ནས་དཔུང་བ་མར་འཐེན་ཕུབ་སྣེ་སྦྲེལ།
ཡར་འཕུལ་ཟགས་མཆུ་འདོན།
ཞར་བྱུང༌།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
མིང་གཞིའི་རྟགས་ཀྱི་དབྱེ་བ།
དབྱངས་གསལ་རྟགས་ཀྱི་དབྱེ་བ་ལ། ། །
སྤྱིར་བཏང་དབྱངས་མོ་གསལ་བྱེད་ཕོ། །
མིང་གཞིའི་ནང་གསེས་རྟགས་ཀྱི་ཁྱབ། །
ཀ་ཅ་ཏ་པ་ཙ་ལྔ་ཕོ། །
ཁ་ཆ་ཐ་ཕ་ཚ་མ་ནིང་། །
ག་ཇ་ད་བ་ཛ་དང་ཝ། །
ཞ་ཟ་འ་ཡ་ཤ་ས་མོ། །



ང་ཉ་ན་མ་ཤིན་ཏུ་མོ། །
ར་ལ་ཧ་ནི་མོ་གཤམ་སྟེ། །
ཨ་ནི་མཚན་མེད་ཅེས་ཀྱང་བྱ། །
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཐུན་བཅུ་གསུམ་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། བློར་འདོན་པ། (སྐར་མ༡༥) དྲི་བ་དྲིས་ལན། (སྐར་མ༡༠) མིང་སྒྲིག་པ། (སྐར་
མ༡༥)ཤེས་ཚོད་ལྟ་བ། (སྐར༥)
g
༠༠
བློར་འདོན་པ། ཀ་ཁ་སུམ་ཅུ་སློབ་བུ་རེ་རེས་བློ་ལ་འདོན་ཨེ་ཤེས་བལྟ།
དྲི་བ་དྲིས་ལན། དྲི་བ། གསལ་བྱེད་རྣམས་སྒྲ་རིགས་འདྲ་གང་དག་ཡོད་དམ།
ལན། ཀ་དང་ག ཅ་དང་ཇ། ཏ་དང་ད། ཞ་དང་ཤ ཟ་དང་ས། འ་དང་ཨ་རྣམས་ཡིན།
དྲི་བ། སྒྲ་རིགས་འདྲ་འདི་དག་གི་ཁྱད་པར་ཇི་ལྟར་འབྱེད། །
ལན། སྒྲ་སྤྱི་འདྲ་ཡང་ཞིབ་ཆ་མི་འདྲ། བྱེད་རྩོད་དམ་སྟོད་ཀྱིས་སོ་སོར་འབྱེད་ཐུབ།
དཔེར་ན། ཀ་ར་ཁྱེར་ནས་ག་ལེར་འགྲོ། ཅ་ནེ་བཟུང་ནས་ཇ་འཐུང༌། ཞ་བོས་ཤ་ཟ། ཟ་མ་ཟ།
ས་མ་ཟ། དྭ་བུས་ཁ་ཏ་ཉན། ཞེས་པ་ལྟ་བུའོ། །
ཞར་བྱུང༌། དགེ་རྒན་གྱིས་སློབ་བུ་སོར་སོ་ཤོག་ལྷེ་རེ་བྱིན་ནས། གསལ་བྱེད་སུམ་ཅུ་ལས་ཡི་
གེ་གཉིས་རེ་གཉིས་རེས་མིང་སྒྲིག་པར་འཇུག བྲིས་ཚར་བ་དགེ་རྒན་ལ་སྤྲད། །
23



དཔེར་བརྗོད། ཀ་ཀ ཀ་བ། ཀ་ར། ཁ་ཁ། ཁ་ཆ། ཁ་ཏ། ཁ་བ།
ཁ་ཚ་བ། ཁ་ཡ། ཁ་ར། ཁ་ཤ ག་ཞ། ག་ལ་བ། ཅ་ཀ ཆ་ག་
ཆ་ག་བ། ཆ་བ། ཆ་མ། ཆ་ཡ། ཇ་ཁ། ཇ་མ། ཉ་ག ཉ་པ།
ཉ་ར། ཉ་ཤ ཏ་ལ། ཐ་བ། ཐ་མ། ཐ་མ་ཁ། ད་ཆ། ན་ཁ།
ན་བ། ན་ཚ། ཕ་མ། བ་ཤ་ཀ མ་ཁ། མ་མ། མ་བུ། མ་ལ་ཡ།
ཙ་ན། ཚ་བ། ཚ་ཚ། ཚ་ལ། ཝ་ཁ། ཞ་བ། ཟ་བ། ཟ་མ།
ཡ་ཁ། ཡ་ང་བ། ཡ་མ། ར་བ། ར་མ། ར་ས། ལ་ཁ། ལ་ཆ།
ལ་ལ། ཤ་བ། ས་ཆ། ས་ཡ། ཧ་ལ། ཨ་ཕ། ཨ་མ། ཨ་ན་མ་ན།
ཨ་ལ་པ་ལ། ཞེས་པ་ལྟ་བུའོ། །
ཤེས་ཚོད་ལྟ་བ། དགེ་རྒན་གྱིས་མིང་བསྒྲིགས་པ་མང་ཉུང་རབ་འབྲིང་ཐ་གསུམ་དུ་བགོས་
པའི་གྲངས་ཀ་དང་། མང་ཤོས་སུ་སུ་ཡིན་པ་བཤད་པའི་ཞོར་དུ། ཚིག་གི་སྒྲུབ་བྱེད་གཙོ་བོ་
མིང་ཡིན། མིང་གི་ཆུ་ཐིགས་གསོག་མཁས་ན། ཚིག་གི་ཆུ་རྒྱུན་སྤེལ་ཐུབ་པར་སྐུལ་བ། །
༧ state*
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
སློབ་དཔོན་ཐོན་མི་སམ་བྷོ་ཊ།



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
སློབ་ཚན་གསུམ་པ། དབྱངས་ཡིག
ཨ་དང་ཨི་ཨུ་ཨེ་ཨོ་ཡི། ། །
དབྱངས་ཀྱི་ང་རོ་རིམ་པ་བཞིན། །
དྲང་བ་བཀུག་པ་སྨད་པ་དང། །
སྒྲེང་བ་བསྟོད་པ་རྣམ་པ་ལྔའོ། །
དམིགས་ཡུལ། དབྱངས་ལྔ་བོ་ཀློག་དག་པ་དང་འབྲི་ཤེས་དགོས།
རྒྱུ་ཆ། ཤོག་བུ་དང་སྨྱུ་གུ་
དུས་ཚོད། སློབ་ཐུན་གཉིས།
སློབ་ཐུན་དང་བོ། དབྱངས་ཀྱི་བཀླག་ཚུལ།
དབྱངས་ཀྱི་ང་རོ།
དྲང་བ་ བཀུག་པ སྨད་པ
སྒྲེང་བ བསྟོད་པ་



གསལ་འདེབས། (སྐར་མ༡༥) ཀློག་སྦྱང་བ། (སྐར་མ༡༥) བྲི་ཚུལ་སྟོན་པ། (སྐར་
མ༥)གྲོས་བསྡུར། (སྐར་མ༡༠)
༠༠E
གསལ་འདེབས། བོད་ཡིག་གི་དབྱངས་ལ་དངོས་སུ་སྦྱར་བ་ཨི་ཨུ་ཨེ་ཨོ་བཞི་དང་། ཤུགས་
ལ་སྦྱར་བ་ཨ་དང་ལྔ་ཡོད། །
གསལ་བྱེད་ཉི་ཤུ་རྩ་དགུ་བོ། ། །
ཨ་ཡི་དབྱངས་ཀྱིས་བརྗོད་པ་ཡིན། །
ཨ་ཡི་དབྱངས་ཀྱིས་མ་དྲངས་ན། །
སྒྲ་ནི་གྲག་རྒྱུ་མེད་པས་ན། །
ཨ་ཡང་དབྱངས་སུ་བརྩིས་པ་ཡིན། ། །
དབྱངས་རྣམས་ཀྱི་མིང་གིས་རང་རང་གི་ང་རོའི་ཁྱད་ཆོས་བསྟན་ཡོད་དེ། ཨ་ནི་དྲང་
བ་སྟེ། སྒྲ་མཐོ་དམན་མེད་ལ་འདོན་པ་མདའ་དང་འདྲ། གུག་གུ་ནི་བཀུག་པ་སྟེ། སྒྲ་གུག་་་་་་
པར་བྱས་ནས་འདོན་པ་གཞུ་དང་འདྲ། ཞབས་ཀྱུ་ནི་སྨད་པ་སྟེ། སྒྲ་མར་ཕབ་ནས་འདོན་པ་་
ཆུ་འབབ་འདྲ། འགྲེང་བུ་ནི་སྒྲེང་བ་སྟེ། སྒྲ་ཡར་བསྒྲེངས་ནས་འདོན་པ་ལ་གྱེན་འདྲ། ན་རོ་་་
ནི་བསྟོད་པ་སྟེ། སྒྲ་མཐོན་པོར་བྱས་ནས་འདོན་པ་བླ་གབ་དང་འདྲའོ།། དེ་དག་མིང་གཞི་་་་
མཐའ་རྟེན་ཅན་དང་སྦྱར་ནས་ཚེག་བསྡེབས་ན་མངོན་པར་གསལ། དཔེར་ན། ཐག་ལ་ཐ་ག་
བཞག་ཐག(—)། ཐིག་ལ་ཐ་གུག་གུ་ཐི་ག་བཞག་ཐིག( ༤ )། ཐུག་ལ་ཐ་ཞབས་ཀྱུ་ཐུ་ག་
བཞག་ཐུག( )། ཐེག་ལ་ཐ་འགྲེང་བུ་ཐེ་ག་བཞག་ཐེག( )། ཐོག་ལ་ཐ་ན་རོ་ཐོ་ག་
བཞག་ཐོག(—)། ཅེས་ལྟ་བུ་སོགས་རིགས་བསྒྲེས་ནས་ཤེས་པར་བྱ། །
༄༅༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
26



བཀླག་ཚུལ་སྦྱོང་བ། (༡)མགོ་ཁྲིད་ནས་ལན་འགའ་འདོན་པ།
(༢)སློབ་མ་ཚོས་རང་སྦྱོང་བྱོས།
(༣)དབྱངས་གང་རུང་ཞིག་བཏོན་ནས་སློབ་མས་ཨེ་ཤེས་བགམ་པ།
གྲོས་བསྡུར། ཚན་འགའ་བགོས། ཚན་སོ་སོར་ཚན་འཛིན་རེ་དང་སྙན་ཞུ་རེ་བཞག
དབྱངས་ལྔའི་གྲག་ཚུལ་བསྡུར། སྙན་ཞུས་འཛིན་གྲྭ་ཡོངས་ལ་གྲག་ཚུལ་བཤད། ཨང་དང་བོ་་
ལོན་པར་བྲི་དེབ་ལྟ་བུའི་བྱ་དགའ་སྟེར་བར་བྱ།
ཕྱི༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཐུན་གཉིས་པ། དབྱངས་ཀྱི་བྲི་ཚུལ།
བརྒྱུད་རིམ། བྲི་ཚུལ་སྟོན་པ། (སྐར་མ༢༠) བྲི་ལུགས་སྦྱོང་བ། (སྐར་མ༡༥)བཀླགས་ཚུལ།
(སྐར་མ༡༠)
བྲི་ཚུལ་སྟོན་པ། སློབ་པ།
གུག་གུ་ལྕགས་ཀྱུ་འདྲ།
ཞབས་ཀྱུ་གཟར་བུ་འདྲ།
འགྲེང་བུ་ཤང་ལང་འདྲ།
ན་རོ་བྱ་འཕུར་འདྲ།
ཨི་ཨུ་ཨེ་ཨོ།
ཀུན་ཀྱང་མིང་གཞིར་ཁེབས།



གྲོས་བསྡུར། སློབ་མ་ཚོས་བྲི་ལུགས་སྦྱོང་། དགེ་རྒན་བསྐོར་ནས་ལྟ་ཞིང་ཟུར་དུ་སྟོན་པ།
བཀླག་ཚུལ་སློབ་པ། དབྱངས་བཞི་བྱང་བར་བྲི། དབྱངས་ལྔའི་རྩ་ཚིག་བློ་ལ་ཟུངས།
དབྱངས་ལྔའི་ཨ་ནི་དྲང་བ་དང་། ཨི་ནི་བཀུག་པ་ཨུ་སྨད་པ། ཨེ་ནི་སྒྲེང་བ་ཨོ་བསྟོད་པའོ། །
ཅཆགྱི}
དོ་བ ཚེ་བློ་བ་༽ར
ཚེའ
པོYས་
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



སློབ་ཚན་བཞི་བ། དབྱངས་གསལ་གྱི་སྦྱོར་བ།
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
ཀི་ཀུ་ཀེ་ཀོ ཁི་ཁུ་ཁེ་ཁོ། གི་གུ་གེ་གོ ང་ངུ་ངེ་ངོ་།
ཅི་ཅུ་རེ་ཅོ། ཆི་ཆུ་ཆེ་
་ཆོ། ཇི་ཇུ་ཇེ་ཇོ། ཉི་ཤུ་ཉེ་ཉོ།
ཏི་ཏུ་ཏེ་ཏོ། ཐི་ཐུ་ཐེ་ཐོ། ། དི་དུ་དེ་དོ། ནི་ནུ་ནེ་ནོ།
པི་པུ་པེ་པོ། ཕི་ཕུ་ཕེ་ཕོ། བི་བུ་བེ་བོ། མི་མུ་མེ་མོ།
(རྟགས་ཀྱིས་མཚན་པ་མིང་གཞི་མི་ཉན།)
དམིགས་ཡུལ། མིང་གཞིའི་སྒྲའི་ཁྱད་པར་དང་། དབྱངས་ཀྱི་ང་རོའི་ཁྱད་པར་གསལ་ས་
བར་ཐོན་དགོས།
དུས་ཚོད། སློབ་ཐུན་གཉིས།
སློབ་ཐུན་དང་བོ། སྡེ་བ་སྔ་མ་བཞི།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ༡༠) རང་ཀློག(སྐར་མ ༡༠) བྲི་ཚུལ་སྦྱང་བ། (སྐར་མ༡༠)
ཉན་འབྲི། (སྐར་མ༡༥)
ཁྲིད་ཀློག ཀ་གུག་གུ་ཀི་ཞེས་པ་ལྟར་ཚར་འགའ་ཁྲིད་ནས་ཀློག་པ། ཡང་། ཀ་ཨི་ཀི་ཞེས་་་་་
ཚར་འགའ་ཁྲིད་ནས་ཀློག་པ།
རང་ཀློག སློབ་བུ་ཚོས་རང་ཀློག་སྦྱང་བ།



བྲི་ཚུལ་སྟོན་པ། སློབ་བུ་རང་ཚོས་དབྱངས་གསལ་གྱི་སྦྱོར་བ་སྔ་མ་རྣམས་སྦྱངས་ནས་་
བྲིས།
དབྱངས་
ལུས་
ལུས -
ཀི ་ཁུ་གེ་ངོ་།
རྐང་བ།
ཉན་འབྲི། དགེ་རྒན་གྱིས་སྒྲ་འགའ་བཏོན་ནས། སློབ་བུ་ཚོས་མཉན་ནས་འབྲི། བྲིས་པ་ཨེ་
འགྲིག་བལྟ། །
སློབ་ཐུན་གཉིས་པ། སྡེ་བ་ཕྱི་མ་བཅས།
ཙི་ཙུ་ཙེ་ཙོ། ཚི་ཚུ་ཚེ་ཚོ། ཛི་ཛུ་ཛེ་ཛོ། ཝི་ཝུ་ཝེ་ལོ།
ཞི་ཞུ་ཞེ་ཞོ། ཟི་ཟུ་ཟེ་ཟོ། འི་འུ་འེ་འོ། ཡི་ཡུ་ཡེ་ཡོ།
རི་རུ་རེ་རོ། ལི་ལུ་ལེ་ལོ། ཤི་ཤུ་ཤེ་ཤོ སི་སུ་སེ་སོ།
ཧི་ཧུ་ཧེ་ཧོ། ཨི་ཨུ་ཨེ་ཨོ།།
(རྟགས་ཀྱིས་མཚན་པ་རྣམས་མིང་གཞི་མི་ཉན།)
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ༡༠)རང་ཀློག(སྐར་མ༡༠)བྲི་ཚུལ་སྦྱང་བ། (སྐར་མ༡༠) ཉན་
འབྲི། (སྐར་མ༡༠) མིང་དོན་ངོས་འཛིན། (སྐར་མ༥)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
ཏུ
3{)



ཁྲིད་ཀློག ཁྲིད་ནས་ཀློག་པ།
རང་ཀློག སློབ་བུ་ཚོ་རང་གིས་ཀློག་ཤེས་པར་གྱིས།
བྲི་ཚུལ་སྦྱང་བ། འབྲི་ཤེས་པར་བྱོས།
མཉན་ནས་བྲིས། འོ་མ། ཐ་གུ། ཆུ་ཟོ། ཇོ་མོ། ཕུ་ནུ། བུ་ཚ། ནེ་ཙོ། ལུ་གུ། ཝ་མོ། ཤ་མོ།
ཚོ་བ། ཉི་ཤུ། ལེ་ལོ།
བློར་ཟུངས། མིང་འདི་ཚོ་བཀོལ་ཤེས་པར་གྱིས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
5
4
ན་རྗེ



སློབ་ཚན་ལྔ་བ། རྗེས་འཇུག་བཅུ།
རྗེས་འཇུག་བཅུ་བོ་སྒྲ་ཙམ་དུ། ། །
མིང་གཞི་ཀུན་ལ་འཇུག་རུང་ཡང་། །
མིང་དང་ཕྲད་དུ་མི་འགྲུབ་པའི། ། །
མིང་གཞི་རྣམས་ལ་མི་འཇུག་གོ །
དམིགས་ཡུལ། རྗེས་འཇུག་བཅུ་བོའི་བཀླག་ཚུལ་ལེགས་པར་ཤེས་པ།
དུས་ཚོད། སློབ་ཐུན་གཉིས།
སྦྱང་བྱ། རྗེས་འཇུག་བཅུའི་རྩ་ཚིག་བློ་ལ་ཟུངས།
སློབ་ཐུན་དང་བོ། རྗེས་འཇུག་གི་བཀླག་ཚུལ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
རྗེས་འཇུག་ག་ང་ད་ན་དང་། །
བ་མ་འ་ར་ལ་ས་བཅུའི། །
ག་ད་བ་ས་བཞི་བོ་ཕོ། །
ང་མ་འ་གསུམ་མོ་ཡིན་ཞིང་། །
ན་ར་ལ་གསུམ་མ་ནིང་སྟེ། །
32



དྲག་ཞན་བར་མ་གསུམ་དུ་དབྱེ། །
བརྒྱུད་རིམ། བཀླག་ཚུལ། (སྐར་མ༡༥) ཁྲིད་ཀློག(སྐར་མ༡༠)རང་སློབ། (སྐར་མ༡༠) ཉན་
ཀློག(སྐར་མ༡༠)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
བཀླག་ཚུལ། (༡) དྲག་ཞན་བར་མ་གཞིར་བཟུང་ནས། །ག་ང་ལྕེ་རྩ་ཅུང་ཟད་འགྱོག །ད་
ན་ལྕེ་རྩེས་རྩ་ཐུག ། བ་མ་མཆུ་བཙུམ་འ་མགྲིན་ཕྱེ། ། ར་རི་ལ་ལི་ས་སྒྲ་ཨེའོ། ། །
(༢) ཨམ་སྐད་དུ་མིང་གཞི་ཨ་ཅན་དང་། ཨེ་ཅན་དང་། ཨོ་ཅན་གང་རུང་ལ་རྗེས་་་་་
འཇུག་ས་སྦྱར་བའི་མིང་མཐའ་པ་ལ་ཧྭ་དང་། པོ་ལ་ཧོ་ཞེས་འདོན་པ་སྟེ། ལག་པ་(ཧཱ)། རེག་
པ་(ཧཱ)། སོག་པ(ཧཱ)། ནག་པོ་(ཧོ)ལྟ་བུ་དང་། མིང་གཞི་ཨི་ཅན་དང་། ཨུ་ཅན་ལ་རྗེས་་་་་་་
འཇུག་ག་སྦྱར་བའི་མིང་མཐའ་པ་ལ་ཀྭ་དང༌། པོ་ལ་ཀོ་ཞེས་འདོན་པ་སྟེ། རིག་པ་(ཀྭ)དང༌།
ཐུག་པ་(ཀྭ)དང་། ཡུག་པོ་(ཀོ)ལྟ་བུའོ། །
ཁྲིད་ཀློག ཐོག་འོག རིང་ཐུང་། ཡོད་མེད། ཡིན་མིན། རབ་རིབ། དམ་དུམ། ཡར་མར།
རིལ་རིལ། ཡས་མས། བོད་ཡིག ཡོན་ཏན། ཤེས་རབ། འོད་ཟེར། ཡིད་ཆེས། མེ་ཏོག ལོ་ཐོག
ཚོད་མ། ལ་ཕུག རས་བལ།
རང་སློབ། གོང་གསལ་གྱི་ཐ་སྙད་སོགས་ཀྱི་དོན་ཤེས་ཐོག་ཀློག་བྱང་བར་བྱེད།
མཉན་ཀློག མཉན་ནས་ཀློག་པར་འཇུག་པ།
ཐིག གོང་། དེད། ཡུན། ཁབ། རིམ། རེ། ཡུལ། ཆོས།
སྦྱང་བྱ། རྗེས་འཇུག་བཅུའི་རྟགས་གྱི་དབྱེ་བ་ཤེས་པར་གྱིས།



སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མ༥) མཉན་འབྲི། (སྐར་མ༥) ཚོད་ལྟ། (སྐར་མ༡༠)སྒྲའི་ཁྱད་
པར་སྟོན་པ། (སྐར་མ༢༥)
9
ཁྲིད་ཀློག སློབ་གྲོགས་རེ་གཉིས་ཀྱིས་གོང་གསལ་ཐ་སྙད་རྣམས་མགོ་ཁྲིད་ནས་ཀློག་པ།
མཉན་འབྲི། སློབ་བུ་སོ་སོར་ཤོག་བུ་རེ་བྱིན་ནས། དགེ་རྒན་གྱིས་ཐ་སྙད་གང་བཏོན་ལ་
མཉན་ནས་འབྲི་བ།
ཚོད་ལྟ། ཚིག་འདི་དག་སློབ་བུ་རྣམ་པས་འདོན་ཨེ་ཤེས་བལྟ། །
ཀ་ཁ་སུམ་ཅུ་མ་ཤེས་ན། མི་ལུས་ཐོབ་པ་ཚལ་བ་རེད། །
ཉི་མ་ཤར་ན་མུན་ནག་ཡལ། ཤེས་རབ་ཆེ་ན་ངར་ཆོད་ཉན། །
མི་རིག་ན་རི་ཁ་ལ་བུད། མི་ཤེས་ན་ལོ་ལོན་ལ་ཞུ། ། །
དམ་ཆོས་ཚང་ན་ནོར་ལུག་མང་། ཚོང་ཁང་ནང་ན་ནོམ་པ་མོད། །
སྒྲའི་ཁྱད་པར་སྟོན། སྒྲ་ཉེ་བའི་ཁྱད་པར་སྟོན་པ།
༡ ང་རོ་མི་འདྲ་བ། །
ཡོང_ཡུང་། གུས —གོས། རིད—རེད། རིབ—རུབ།
༢ སྒྲ་དྲག་ཞན་མི་འདྲ་བ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །



ཇག —ཅག དོན—ཏོན། ཞག —ཤག ཟུགསུག་
༣ མཐའ་རྟེན་མི་འདྲ་བ། །
ཡོད—ཡོལ། རུམ_རུན། སེལ —སེར། ཤིན—ཤིད།
༤ ང་རོ་ཡོད་མེད་དང་ས་མཐའ་ཡོད་མེད་མི་འདྲ་བ། །
རེརས—རེས། ཤས—ཤེ—ཤེས། ཡི—ཡས—ཡིས།
གུ—གུས—གས། ངོ ངས —ངོས། །
༥ མིང་མཐའ་འདྲ་རུང་སྒྲ་མི་འདྲ་བ། །
ནོར་བུ—ཐོམ་བུ། ཐུག་པ—ཐོག་པ། ཡིན་པ—ཡོད་པ། །
ཞིམ་པོ་ཞེད་པོ། །
སྦྱང་བྱ། སྒྲ་མི་འདྲ་བ་རིགས་ལྔའི་ཁྱད་པར་འབྱེད་ཤེས་དགོས།
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
༧༩
སྡོམ་བརྩོན་དམ་པ།



སློབ་ཚན་དྲུག་པ། ཡང་འཇུག་གཉིས།
ཡང་འཇུག་ད་ས་གཉིས་ཡིན་ཏེ། །
ན་ར་ལ་མཐར་ཡང་འཇུག་ད། །
ག་ང་བ་མའི་ཡང་འཇུག་ས། །
སྒྲ་ནི་དྲག་པར་འཇུག་པ་ཡིན། །
དམིགས་ཡུལ། ཡང་འཇུག་ད་ས་གཉིས་ཀའི་ཐོབ་ཐང་དང་སྒྲ་གྲག་ཚུལ་ཤེས་པ།
དུས་ཚོད། སློབ་ཐུན་གཅིག
བརྒྱུད་རིམ། བཀླག་ཚུལ། (སྐར་མ༥) ཀློག་སློབ། (སྐར་མ༡༠) རང་ཀློག(སྐར་མ༡༥） སྒྲ་ཁྱད། །
(སྐར་མ༡༥)
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
བཀླག་ཚུལ། ཡང་འཇུག་ད་ས་གཉིས་ཕོ་ཡིག་ཡིན་པས། ད་དྲག་དང་ས་དྲག་ཅེས་ཀྱང་བྱ།
ད་དྲག་གི་བཀླག་ཚུལ་ལྕེ་རྩེ་སོ་རྩར་དམ་པོར་སྦྱར་བ་དང་། ས་དྲག་ཡ་མགལ་དང་མ་མགལ་་
ཇེ་དམ་དུ་གཏང་བའོ། །
ཀློག་སློབ། མགོ་ཁྲིད་ནས་ཀློག་པ། (དེང་སང་ད་དྲག་དངོས་སུ་མི་འབྲི།)
3)



ཀུནད་པོ། ཤིནད་ཏུ། ཀེརད་པ། རལད་པ། མི་རིགས་། རོགས་པ། ལེགས་ཉེས། །
ཡངས་དོག གངས་རི། ཐོ་རངས། ལག་ཤུབས། པང་ཁེབས། ཡ་རབས། སེམས་ཅན། ཐམས་
ཅད། ཁམས་སངས་པ།
སྒྲ་ཁྱད། ཡང་འཇུག་ཡོད་མེད་ཀྱི་སྒྲའི་ཁྱད་པར་འབྱེད་པ། །
ཀེར——ཀེརད། ལག—ལགས། རིང—རིངས། ཐེམ— ཐེམས།
ཐོམཐོམས། ཡལ—ཡལད། །
སྦྱང་བྱ། ཡང་འཇུག་གཉིས་ཀྱི་ཐོབ་ཐང་བློ་ལ་ཟུངས།
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



སློབ་ཚན་བདུན་པ། མགོ་ཅན་གསུམ།
དམིགས་ཡུལ། མགོ་ཅན་གསུམ་གྱི་ཐོབ་ཐང་དང་བཀླག་ཚུལ་ལེགས་པར་ཤེས་དགོས།
དུས་ཚོད། སློབ་ཐུན་བདུན།
སློབ་ཐུན་དང་བོ། ར་མགོ་ཅན།
རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ།།
མགོ་ཅན་ར་ལ་ས་གསུམ་སྟེ། །
ར་མགོ་ཀ་ག་ང་ཇ་ཉ། །
ཏ་ད་ན་བ་མ་ཙ་ཛ། །
བཅུ་གཉིས་བཀླག་ཚུལ་ལྕེ་རྩེ་འདར། །
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༣) ཐོབ་ཐང་སྟོན་པ། (སྐར་མ༢） བྲི་ཚུལ་སྟོན་པ།
(སྐར་མ༡༠) བཀླག་ཚུལ་སྟོན་པ། (སྐར་མ༡༠)ཀློག་སློབ་པ། (སྐར་མ༢༠)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
$ $



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
རྩ་ཚིག་འདོན་པ། རྩ་ཚིག་ཚར་འགའ་འདོན་པ། །
ཐོབ་ཐང་སྟོན་པ། ར་མགོ་བཅུ་གཉིས་ནི་གོང་གསལ།
བྲི་ཚུལ་སྟོན་པ། ར་མགོ་དང་མིང་གཞིའི་མགོ་རིང་ཐུང་མཉམ་དགོས། ཉ་ལ་ར་མགོའི་
སྨྱུག་འགྲོས་ཚང་དགོས། ཞོར་དུ་སློབ་མ་ཚོར་ཚར་གཅིག་འབྲི་བར་བཅུག་ནས་མི་འགྲིག་པ་་་
བསྟན་དགོས།
ཀློག་སློབ་པ། ར་མགོ་ཅན་གྱི་བཀླག་ཚུལ་ནི། ཐོག་མ་ལྕེ་རྩེ་རྐན་ལ་རེག་ཅིང་འདར་བར་་་
བྱས་ནས་མིང་གཞིའི་སྒྲ་དང་ཅིག་ཅར་འདོན་པ། དེ་ནས་གཤམ་གསལ་གྱི་མིང་རྣམས་ཚེག་་་
སྡེབ་ཞོར་དུ་དོན་བསྟན། །
རྐང་རྗེས། རྒན་རྒོན། རྔ་མོང་། རྗོད་པ། རྙིང་བ། རྟགས། རྡོ་རྗེ། རྣམ་རྟོག རྦ་རླབས།
རྨི་ལམ། རྩམ་པ་རྫི། ཡོངས་སུ་རྫོགས་པ། །
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༣) ཀློག་སློབ་པ། (སྐར་མ༥) ཚེག་སྡེབ། (སྐར་
མ༢༠) ཡི་གེ་འབྲི། (སྐར་མ༡༥) ཚིག་སྒྲིག(སྐར་མ༥)
༠༠
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ།
ཀློག་སློབ་པ། དགེ་རྒན་གྱིས་མགོ་ཁྲིད་ནས་གོང་གི་མིང་རྣམས་འཕྲལ་ཀློག་དང་སྦྱོར་
3）



ཀློག་སྡེབ་དག་པར་བྱེད།
ཚེག་སྡེབ། སློབ་མ་ཚོས་འཕྲལ་ཀློག་དང་སྦྱོར་ཀློག་གཉིས་ཀ་བྱང་བར་བྱེད།
ཡི་གེ་འབྲི། གོང་གི་མིང་རྣམས་འབྲི་ཤེས་པར་བྱེད། །
ཚིག་སྒྲིག གོང་གི་མིང་རྣམས་ཀྱིས་ཁ་ཚིག་སོ་སོ་རེ་སྒྲིག
སྦྱང་བྱ། གོང་གསལ་གྱི་མིང་རྣམས་དང་ར་མགོ་ཅན་གྱི་རྩ་ཚིག་བློར་ཟུངས།
སློབ་ཐུན་གསུམ་པ། ལ་མགོ་ཅན།
ལྟ་ལྷ་ལྔ་ལྕ་ལྔ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། །
ལ་མགོ་ཀ་ག་ང་ཆ་ཇ། ། །
ཏ་ད་པ་བ་ཧ་དང་བཅུ། །
བཀླག་ཚུལ་ལྕེ་སློད་རྒྱ་ཡངས་བསྐྱེད། །
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༣) ཐོབ་ཐང་སྟོན་པ། (སྐར་མ༥） བྲི་ཚུལ་སྟོན་པ།
(སྐར་མ༡༠) བཀླག་ཚུལ་སྟོན་པ། (སྐར་མ༡༠) ཀློག་སློབ་པ། (སྐར་མ༡༧)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ།
ཐོབ་ཐང་སྟོན་པ། ལ་མགོ་བཅུ་ནི་གོང་གསལ།



བྲི་ཚུལ་སྟོན་པ། ལ་མགོ་མིང་གཞིའི་ལུས་དང་མཉམ་པར་བྱེད། སློབ་མ་ཚོར་ཚར་གཅིག་
འབྲི་བར་བཅུག མི་འགྲིག་ས་སྟོན་པ། །
བཀླག་ཚུལ་སྟོན་པ། ལ་མགོ་ཅན་གྱི་བཀླག་ཚུལ་ནི། ཐོག་མར་ལྕེ་རྩེ་སོ་རྩར་སྦྱར་ནས་ལི་
ཞེས་མིང་གཞིའི་སྒྲ་དང་ཅིག་ཅར་འདོན་པ།
ཀློག་སློབ་པ། གཤམ་གསལ་གྱི་མིང་རྣམས་འཕྲལ་ཀློག་དང་སྦྱོར་ཀློག་གཉིས་སུ་སློབ་ཅིང་
སྦྱོང་བ།
ལྐོག་ཚོང་། ལྒང་བུ། ལྔ། ཐལ་ལྕག ལྕགས་ལམ། ལྗང་བུ། ལྟད་མོ། ལྡེབས་རིས། ལུས་་་
ལྤགས། ལྷུ་བ། ལྷན་པ།
སྦྱང་བྱ། ལ་མགོ་ཅན་གྱི་རྩ་ཚིག་བློར་ཟུངས། གསང་
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༣） ཀློག་སློབ། (སྐར་མ༥) ཚེག་སྡེབ། (སྐར་མ༡༨)
བྲི་བ་སྦྱང་། (སྐར་མ ༡༢） ཚིག་སྒྲིག(སྐར་མ༧)
yo9
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན།
ཀློག་སློབ་པ། གོང་གི་མིང་རྣམས་ཀྱི་བཀླག་ཚུལ་སློབ་ཞོར་དུ་མིང་དོན་བཤད།
ཚེག་སྡེབ། སློབ་མ་རང་ཚོས་འཕྲལ་ཀློག་ཤེས་ཐོག་སྦྱོར་ཀློག་སྦྱོང་།



བྲི་བ་སྦྱང་། མིང་དེ་རྣམས་བློ་འཛིན་དུ་སྦྱངས་ནས་འབྲི་བ། །
ཚིག་སྒྲིག མིང་དེ་རྣམས་ཁ་ཚིག་བསྒྲིག་པར་གང་ལ་དྲིས་ན་གང་གིས་ཤོད། །
སྦྱང་བྱ། མིང་འདི་དག་བློར་གཟུང་། བཀོལ་ཤེས་དགོས།
སློབ་ཐུན་ལྔ་བ། ས་མགོ་ཅན།
སྐ་སྒ་སྔ་སྙ་སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ་སླ།
ས་མགོ་ཀ་ག་ང་ཉ་ཏ། །
ད་ན་བ་མ་ཙ་ལ་འོ། །
བཀླག་ཚུལ་སོ་ཡི་བར་ནས་དབྱུང༌། །
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༣) ཐོབ་ཐང་སྟོན་པ། (སྐར་མ༥) ཀློག་སློབ་པ(སྐར་
མ༡༠) ཀློག་སྦྱོང་བ། (སྐར་མ༢༠) ཡི་གེ་འབྲི་བ། (སྐར་མ༡༠)
༠༠༠E
བྱbe
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ལན་འགའ་འདོན། །
ཐོབ་ཐང་སྟོན་པ། ས་མགོ་བཅུ་གཉིས་ནི་གོང་གསལ།
ཀློག་སློབ་པ། ས་མགོ་ཅན་གྱི་བཀླག་ཚུལ་ནི། ལྕེ་རྩེའི་མཐའ་གཉིས་སོ་རྩར་སྦྱར་ནས་རླུང་
སོ་སྲུབས་ནས་ཕྱིར་ཕྱུང་བའི་སྲི་ཞེས་པ་མིང་གཞིའི་སྒྲ་དང་ཅིག་ཅར་འདོན་པ། དེ་ནས་་་་་་་



གཤམ་གསལ་གྱི་མིང་རྣམས་དང་འབྲེལ་ནས་ཀློག་དག་པར་སློབ་པ། ཞོར་དུ་དོན་བསྟན།
སྐུ་ཁམས། སྒལ་ཚིགས སྔོན་པོ། སྙན་ངག སྟོད་སྨད། ཞེ་སྡང་། སྣམ་བུ། སྤང་ལྗོངས།
སྦོམ་ཕྲ། སྨན་པ། སྩལ་བ། སློབ་ཁང་། །
ཀློག་སྦྱོང་བ། སློབ་མ་རང་ཚོས་འཕྲལ་ཀློག་དང་སྦྱོར་ཀློག་སྦྱང་། སྡེབ་མི་ཤེས་ས་གཞན་ལ་དྲིས།
ཡི་གེ་འབྲི་བ། མིང་འདི་རྣམས་ཀྱི་བྲི་ཚུལ་སྦྱངས་ནས་ཤེས་པར་བྱ།
སྦྱང་བྱ། ས་མགོ་ཅན་གྱི་རྩ་ཚིག་དང་། མིང་འདི་རྣམས་བློར་ཟུངས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཐུན་དྲུག་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ༢) གཤར་སྦྱང་བྱོས། (སྐར་མ༡༠) སྒྲ་ཟུར་ཐོན།
(སྐར་མ༡༨) ཉོན་ལ་བྲིས། (སྐར་མ༡༢) མདོར་བསྡུས་པ། (སྐར་མ༣)
རྩ་ཚིག་ཀློག རྩ་ཚིག་ཐེངས་མ་གསུམ་འདོན།
གཤར་སྦྱང་བྱོས། ས་མགོ་ཅན་གྱི་མིང་རྣམས་ཀློག་དག་པར་སྦྱོང་།
སྒྲ་ཟུར་ཐོན། གཤམ་གསལ་གྱི་སྒྲ་མཚུངས་པའི་ཞིབ་ཆ་མི་གཅིག་པའི་ཁྱད་པར་གཏོད།
རྒ་སྒ་ལྷ། སྔ་ལྔ་རྔ། ལྟ་རྟ་སྟ། བབ་རྦབ་སྦབ། ཉན་སྙན། རྣམ་སྣམ། སྟོད་སྡོད། ལྕགས་་་
ལྗགས། སློང་ལྷུང་།
ཉོན་ལ་བྲིས། སློབ་མ་སོ་སོར་ཤོག་ལྷེ་རེ་བྱིན་ནས། དགེ་རྒན་གྱིས་འགབ་ཀྱི་སྒྲ་གང་་་་་་
13



འདོན་པར་མཉན་ནས་དག་པར་བྲིས། །
རྔ་། སྟ། ལྷ། སྙན། བབ། ལྔགས། རྣམ། སྟོད། ལྷུང་།།
མདོར་བསྡུས་པ། དགེ་རྒན་གྱིས་མདོར་བསྡུས་ནས་དག་ཚོད་བསྟན་པ་(ཚང་མ་དག་པ་དང་།
མང་ཕྱོགས་དག་པ་དང་། ཉུང་ཕྱོགས་དག་པ་སོ་སོར་མི་ག་ཚོད་ཡོད་པ།)
སྦྱང་བྱ། མགོ་ཅན་གསུམ་གྱི་རྩ་ཚིག་བློ་ལ་འཛིན་ཡགས་བྱོས།
སློབ་ཐུན་བདུན་པ། ཞྭ་བསྐོན་པའི་རྩེད་མོ།
བརྒྱུད་རིམ། ཚན་བགོ་བ། (སྐར་མ༥) ཤོག་བུ་སྟེར་བ། (སྐར་མ༡) ཞྭ་བསྐོན་པའི་རྩེད་མོ།
(སྐར་མ༡༠) གྲོས་བསྡུར། (སྐར་མ༢༥) བྱ་དགའ་གནང་བ། (སྐར་མ༤)
OO
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
ཚན་བགོ་བ། འཛིན་གྲྭ་ཧྲིལ་བོའི་སློབ་གྲོགས་ཚོས་གཤར་ཁ་བསྒྲིགས་ནས། གཅིག་གཉིས་
གསུམ་བཞི་ལྟར་གྲངས་བོས། གྲངས་མཐུན་པ་རྣམས་ཚན་རེ་བྱས། ཚན་བཞི་སོ་སོས་ཚན་་་་་
འཛིན་རེ་དང༌། ཡིག་འབྲི་རེ་འདེམ།
ཤོག་བུ་སྟེར་བ། ཚན་སོ་སོར་ཤོག་བུ་གཉིས་རེ་སྤྲད་པ། །
ཞྭ་བསྐོན་པའི་རྩེད་མོ། ར་ལ་ས་གསུམ་ཞྭ་དང་འདྲ། སོ་སོ་མིང་གཞི་གང་འགྲིག་ལྔ་རེའི་་་
མགོ་ལ་སྐོན། (དབྱངས་དང་མཐའ་རྟེན་ཡོད་མེད་མི་ལྟ་)མིང་དུ་གྲུབ་པ་རྣམས་དགོས།
གྲོས་བསྡུར། ཚན་འཛིན་གྱིས་བདག་བྱེད། ཚང་མས་གྲོས་བསྡུར། འགྲིག་པ་གྲངས་མང་



ཉུང་ལྟར་ཡི་གེ་བས་བྲིས་ནས་ཀུན་ལ་བསྒྲགས། ཐམས་ཅད་འགྲིག་པའི་ཚན་དག་ལ་བྱ་་་་་་
དགའ་བྲི་དེབ་བམ་སྨྱུ་གུ་མི་གྲངས་ལྟར་གནང་བར་བྱ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག །
ཤེས་རབ་བཟང་པོའི་མཆེན་ལ་རྣོ་ན་ཡང་།
བརྩོན་འགས་ལགཔའི་ཀེད་དང་མ་སྦྲེལ་ན།
ག་ཏི་ཟུག་དགུ་ཡི་མགོ་གཅོད་མི་ནུས་པས།
ཞེས་བརྩོན་ཟུང་སྦྲེལ་གྱིས་ཤིག་སློབ་གྲོགས་ཚོ།



སློབ་ཚན་བརྒྱད་པ། སྨད་འདོགས་བཞི།
སྨད་འདོགས་ཡ(༤)ར() ལ་ཝ( )བཞི། །
དམིགས་ཡུལ། སྨད་འདོགས་བཞིའི་ཐོབ་ཐང་དང་བཀླག་ཚུལ་ལེགས་པར་ཤེས་དགོས། །
དུས་ཚོད། སློབ་ཐུན་དྲུག །
སློབ་ཐུན་དང་བོ། ཡ་བཏགས་ཅན།
ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་བྱ་མྱ།
ཡ་བཏགས་ཀ་ཁ་ག་དང་ནི། །
པ་ཕ་བ་མ་བདུན་ཡིན་ཏེ། །
བཀླག་ཚུལ་མིང་གཞིའི་སྒྲ་ཟུར་འདོན། །
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ་༥) ཐོབ་ཐང་སྟོན་པ། (སྐར་མ་༢) བྲི་ཚུལ་སྟོན་པ།
(སྐར་མ་༡༠) ཀློག་སློབ་པ། (སྐར་མ་༡༨) ཀློག་སྦྱོང་བ། (སྐར་མ་༡༠)
༠༠༠
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན།



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
ཐོབ་ཐང་སྟོན་པ། ཡ་བཏགས་བདུན་ནི་གོང་གསལ། །
བྲི་ཚུལ་སྟོན་པ། ཡ་བཏགས་གདགས་བྱའི་ལུས་དང་མཉམ། ། མིང་གཞིའི་འོག་ཏུ་གདན་
ལྟར་བཏིང་། ། དབྱིབས་ནི་ཟླ་ཚེས་ཤར་བ་འདྲ། ། །
སློབ་མ་ཚོར་ཚར་གཅིག་འབྲི་བར་བཅུག འགྲིག་མིན་བལྟ་བར་བྱ།
ཀློག་སློབ་པ། ཡ་བཏགས་ཅན་གྱི་མིང་གཞིའི་སྒྲའི་བྱེད་རྩོལ་དྲག་ཞན་བར་མ་ལྟར་ཟུར་
ཕྱུང་བ་གལ་ཆེ། ཟུར་ཉམས་ན་སྒྲའི་ཁྱད་པར་མི་གསལ་བར་གྱུར་འགྲོ། དཔེར་ན། །
ཀྱག་གི་སྒྲ་མགྲིན་པ་ལས་བྱུང་བ་དང་། ཅག་གི་སྒྲ་ལྕེ་དབུས་ལས་བྱུང་བ་ལྟ་བུའོ། ། དེ་
ནས་གཤམ་གསལ་གྱི་སྒྲ་རྣམས་ཟུར་ཕྱིན་པར་བཀླག་ཚུལ་སློབ་པ། ཞོར་དུ་དོན་བསྟན། །
ཀྱག་ཀྱོག ཁྱད་པར། ལོ་རྒྱུས། སྤྱི་ཚོགས། ཕྱིང་བ། སྨྱོན་པ། ལོངས་སྤྱོད། ཤར་ལྷོ་ནུབ་
བྱང་། སྐྱིད་སྡུག་མཉམ་མྱོང་། སྐྱ་ཟད་སྔོ་རྡུགས། སྡིག་སྦྱོང་དགེ་སྐྱེད། རྒྱལ་ཕམ་མི་ཕྱེད། །
ཕྱོགས་རིས་མི་བྱེད།
ཀློག་སྦྱོང་བ། འཕྲལ་ཀློག་དང་སྦྱོར་ཀློག་ལེགས་པར་སྦྱོང་བ། །
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག་ཀློག་པ། (སྐར་མ༢)འདོན་པར་འཇུག་པ། (སྐར་མ༥） སྒྲའི་ཁྱད་པར་
སྦྱང་བ། (སྐར་མ ༡༨） ཀློག་གི་གྲོས་བསྡུར། (སྐར་མ༡༥) མདོར་བསྡུས། (སྐར་མ༥)
ཅ
ཆ
。
。。



རྩ་ཚིག་ཀློག་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་ཀློག་པ། །
འདོན་པར་འཇུག་པ། གོང་གི་མིང་དང་ཚིག་རྣམས་སློབ་མ་འགའ་ཞིག་ལ་འདོན་པར་
འཇུག་པ། ཨེ་ཤེས་བལྟ་བར་བྱ།།
སྒྲའི་ཁྱད་པར་སྦྱང་བ། གཤམ་གསལ་གྱི་སྒྲ་འདྲ་བ་གཉིས་རེའི་ཟུར་ཐོན་པར་སྦྱང་བ། །
ཁྱད—ཆད བྱངཞང ཕྱིར—ཤར མྱངཉང ཁྱིམ—ཆིམ
སྤྱན—རྐྱེན སྐྱི སྤྱི ཕྱུག—ཤུག སྐྱོད སྤྱོད རྐྱེན—ཅན།
ཀློག་གི་གྲོས་བསྡུར། ཚན་འགའ་བགོས་ནས་གྲོས་བསྡུར་བྱ། །
ཡ་བཏགས་ཅན་གྱི་སྒྲ་མ་དག་ན་སྐྱོན་ཅི་ཡོད། སྒྲ་དག་པར་ཇི་ལྟར་བཀླག ཚན་སོ་
སོས་གྲོས་བསྡུར། ཚན་གང་གི་ཤེས་ཚོད་བཟང་བར་བལྟ།
མདོར་བསྡུར། འདོགས་ཅན་ཀློག་པའི་སྒྲ་མ་དག་ན་ཡིག་སྐྱོན་འབྱུང་སླ། སྒྲ་དག་པར་་་་་
བཀླག་ཐབས་ནི། མིང་གཞིའི་སྒྲ་གང་གནས་དང་བྱེད་པའི་སྦྱོར་བ་དམ་ལྷོད་རན་པ་ཇི་
བཞིན་ཟུར་ཐོན་པར་བྱ་དགོས།
སྦྱང་བྱ། ཡ་བཏགས་ཀྱི་ཐོབ་ཐང་དང་། གོང་གསལ་གྱི་མིང་དང་ཚིག་རྣམས་བློར་ཟུངས།
སློབ་ཐུན་གསུམ་པ། ར་བཏགས་ཅན།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
ཀྲ་ཁྲ་གྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ར་བཏགས་ཀ་ཁ་ག་ད་དང་། །
པ་ཕ་བ་མ་ས་ཧ་བཅུ། ། །



བཀླག་ཚུལ་མིང་གཞིའི་རྟགས་དང་བསྟུན། །
བརྒྱུད་རིམ། རྩ་ཚིག་འདོན་པ། (སྐར་མ་༣) ཐོབ་ཐང་། (སྐར་མ་༢) བྲི་ཚུལ། (སྐར་མ་ ༡༠) སློབ་
པ། (སྐར་མ་༢༠) ཀློག་སློབ་པ། (སྐར་མ་༤) སྦྱོང་བ། (སྐར་མ་༣)
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
རྩ་ཚིག་འདོན་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ། །
ཐོབ་ཐང་། ར་བཏགས་བཅུ་ནི་གོང་གསལ།
བྲི་ཚུལ། ར་ཟུར་གསེག་ཚད་སྦོ་དང་བསྟུན། མགོ་ནས་མཇུག་བར་རིམ་གྱི་ཕྲ། སློབ་མས་
བྲིས་པ་འགྲིག་མིན་བལྟ་བར་བྱ།
ཀློག་པ། ར་བཏགས་ཅན་རྣམས་མིང་གཞིའི་རྟགས་ཐོན་པ་གལ་ཆེ། དཔེར་ན། སྐྲ་ཡི་སྒྲ་
མགྲིན་པ་ལས་བྱུང་ཞིང་། ཕྲག་གི་སྒྲ་མཆུ་ལས་བྱུང་བ། དྲག་གི་སྒྲ་ལྕེ་རྩེ་ལས་བྱུང་བ། གསུམ་
གའི་སྒྲ་ཁྱད་དྲག་པ་དང་། རན་པ་དང་། ཞན་པ་ལྟ་བུ། གཤམ་གསལ་གྱི་སྒྲ་རྣམས་ཀྱི་བཀླག་
ཚུལ་སློབ། ཞོར་དུ་མིང་དང་ཚིག་གི་དོན་བསྟན།
སྐྲ་ཆིངས། དྲིལ་བུ། ཤ་ཁྲག ཕྲུམ་རུས། རྡུལ་སྤྲུག་པ། སྨྲ་དག་པ། སྙན་གྲགས་རྒྱས།
སྤྲིན་ལས་སྦྲང་ཆར་བབས། ཆར་བ་ཆུ་གྲོགས། ཧྲིལ་བོ་སྲུབས་མེད། ཚུལ་ཁྲིམས་སྲུང་བ།
སྦྱོང་བ། ཀློག་དག་པར་སྦྱོང་བ། མིང་དང་ཚིག་དོན་གོ་བར་བྱེད། །
སྦྱང་བྱ། ར་བཏགས་བཅུ་བོ་ཡིད་ལ་ཟུངས། མིང་དང་ཚིག་རྣམས་བཀོལ་ཤེས་དགོས།
4)



སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༣) ཀློག་སྦྱོང་། (སྐར་མ༧) བྲི་བ་སྦྱོང་། (སྐར་མ༧) ཤན་འབྱེད།
(སྐར་མ༡༥) ཁ་སྐོང༌། (སྐར་མ༡༠) ཚོད་ལྟ། (སྐར་མ༣)
。
9
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན།
ཀློག་སྦྱོང་བ། མིང་རྣམས་ལ་བརྟེན་ནས་ཀློག་དག་པར་སྦྱང་བ། །
བྲི་བ་སྦྱོང་། མིང་དང་ཚིག་རྣམས་ཀྱི་ཡི་གེ་ཡག་པར་ལན་གཉིས་བྲིས།
ཤན་འབྱེད། གཤམ་གསལ་གྱི་སྒྲ་གཉིས་རེ་དག་གི་ཤན་འབྱེད་པར་བྱེད། །
སྐྲ—སྒྲ། དྲིན—བྲིན། ཁྲག —ཕྲག སྤྲང—སྦྲང་། སྲུལ—ཧྲུལ། །
སྦྲངསྒྲེང་། །
ཁ་སྐོང་། ཚན་བགོས་ནས་གྲོས་བྱེད། ར་བཏགས་ཅན་གང་འགྲིག་ཅིག་གིས་ཚིག་ཁ་སྐོང་།
ཕ་མ་( )ཆེ། ལག་པ་ཡར་( )། རྒྱབ་ན་( )རི་ཡོད། མགོ་ན་
（ )སྐྱེས། དཔུང་བའི་ཡན་ན་( )ཡོད། ( )ལས་ཆར་བབས། ཆར་བ་ཆུ་
（ )སོགས་བྲིས་ཡོད་པའི་ཤོག་ལྷེ་ཚན་རེ་ལ་ཁེར་རེ་བྱིན་ནས་འབྲི་བར་འཇུག
ཚོད་བལྟ། དགེ་རྒན་གྱིས་བལྟས་ནས་འགྲིག་ཚོད་བསྟན།
སྦྱང་བྱ། ར་བཏགས་ཀྱི་ཐོབ་ཐང་དང་། ར་བཏགས་ཅན་གྱི་མིང་རྣམས་བློར་ཟུངས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
50



སློབ་ཐུན་ལྔ་བ། ལ་བཏགས་ཅན།
༄༅། ། བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
ཀླ་གླ་བླ་ཟླ་རླ།
ལ་བཏགས་ཀ་ག་བ་ཟ་ར། །
བཀླག་ཚུལ་རང་སྒྲ་དང་བཅས་པའི། །
མིང་གཞིའི་སྒྲ་ཟུར་གདོན་པར་བྱ། །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༣) ཐོབ་ཐང་། (སྐར་མ་༥) བྲི་ཚུལ། (སྐར་མ་༧) བཀླག་ཚུལ། (སྐར་
མ་༡༤) ཤན་འབྱེད། (སྐར་མ་ ༡༣）
%༠༠
༠༠
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན།
ཐོབ་ཐང་། ལ་བཏགས་ལྔ་གོང་གསལ། །
བྲི་ཚུལ། ལ་བཏགས་དང་མིང་གཞིའི་ལུས་ཆེ་ཆུང་མཉམ་པ་ཉིད་དུ་བྲི་དགོས། སློབ་མས་
བྲིས་པ་ཨེ་འགྲིག་བལྟ་བར་བྱ། །
བཀླག་ཚུལ། ལ་གདགས་སའི་མིང་གཞིའི་སྒྲ་ཟུར་ཕྱིན་པར་གདོན་དགོས། དེ་ཡང་། ཀླ་་་
སྒྲ་མགྲིན་པ་དམ་ཞིང་དྲག་པར་ཀློག་པ། གླ་སྒྲ་མགྲིན་པ་ལྷོད་ཅིང་ཞན་པར་ཀློག་པ། བླ་སྒྲ་་་་
མ་མཆུ་ཡ་སོར་སྦྱར་ནས་ཀློག་པ། ཟླ་སྒྲ་ལྕེ་རྩེ་རྐན་ལ་རེག་ནས་ཀློག་པ། རླ་སྒྲ་ལྕེ་རྩེ་འདར་་་་་
བའི་ཚུལ་གྱིས་ཀློག་པ། དེ་རྣམས་གཤམ་གསལ་གྱི་མིང་ལ་བརྟེན་ནས་སློབ་པ།
51



སྙན་ངག་ཀློག གློག་ཀླད་ལྟ། གླུ་བླངས། རྒྱུད་མངས་བདུངས། གླིང་བུ་དཔོར། ཟློས་་་་
གར་རྩེ། འུར་སྒྲ་སྒྲོག རབ་དགའི་རྦ་རླབས་འཕྱུར། ། །
ཞར་བྱུང༌། འོག་གི་སྒྲའི་ཁྱད་པར་དག་པར་ཀློག་ཤེས་རྗེས། སློབ་མ་འགའ་རེར་ཀློག་པར་
འཇུག
ཀླུ—གླུ། སླ—ལྷ། ཀློག—རློག སློབ —ལོབ།
བླུག —ལུག བླངས—ལངས། ཀླུང རླུང——ལུང་།
སྦྱང་བྱ། ༡ ལ་བཏགས་ཀྱི་རྩ་ཚིག་བློ་ལ་ཟུངས།
༢ སྒྲ་རིགས་འདྲ་འདི་དག་གི་ཁྱད་པར་ལེགས་པར་སྦྱང་དགོས།
སློབ་ཐུན་དྲུག་པ། ཝ་བཏགས་ཅན།
ཀྭ་ཁྭ་གྲྭ་ཞྭ་དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤྭ་ཧཱ།
ཝ་བཏགས་ཀ་ཁ་ག་ཉ་ད། །
ཚ་ཞ་ཟ་ར་ལ་ཤ་ཧ། །
གཞན་ཡང་གྲྭ་རྩྭ་ཕྱུ་སོགས་ཡོད། །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ༣) ཐོབ་ཐང་། (སྐར་མ༡༠) བྲི་ཚུལ། (སྐར་མ༥) ཀློག་སློབ། (སྐར་མ་
༡༢) ཚིག་གྲོགས་སྦྱར། (སྐར་མ་ ༡༣)
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ། །
ཐོབ་ཐང་། ཝ་བཏགས་གོང་གསལ་བཅུ་གཉིས་དང་། གཞན་ཡང་གྲྭ་ཕྱུ་རྩྭ་སོགས་ཡོད།
ཝ་ཟུར་མིང་གཞི་གང་ལ་བཏགས་ཀྱང་། དམིགས་བསལ་དུ་སཱ་ལྟ་བུ་འགའ་ཙམ་ལས། སྒྲ་་་་
ཐོན་རྒྱུ་མེད་ལ་རྟགས་ཙམ་ཡིན་ཏེ། སྒྲ་གཅིག་ཀྱང་དོན་མི་གཅིག་པའི་ཁྱད་པར་སྟོན་པ།
ལུས་ཀྱི་ཤ་དང་རི་དྭགས་ཤྭ་ལྟ་བུ་སོགས་དང་། མིང་གཞི་སྔོན་འཇུག་ཏུ་མི་འཁྲུལ་བར།
དངས་ལ་དྭངས་ལྟར་བྲིས་པ་ལྟ་བུ་སོགས་ཡིན།
བྲི་ཚུལ། ཝ་ཡིག་གི་ཟུར་ཙམ་མིང་གཞི་ལ་བཏགས་པས་ཝ་ཟུར་ཟེར། ཝ་ཟུར་ཆུང་ཟད་
བྲིས་ན་ལེགས། སློབ་མ་ཚོར་ཚར་གཅིག་འབྲི་བར་བཅུག་ནས་ཨེ་འགྲིག་བལྟ་བར་བྱ།
ཀློག་སློབ། གཤམ་གསལ་གྱི་ཚིག་ཀློག་པ་ལས་ཝ་བཏགས་ཅན་གྱི་དོན་རྟོག་པར་བྱེད།
རྟ་ནག་གཱ་བ་ཞྭ་བཞི་དཀར། །
རི་དྭགས་ཤྭ་ཆེན་རྭ་ཁེལ་བརྒྱད། ། །
གྲྭ་བ་མགོ་རེགས་ཞྭ་མི་གོན། །
གཞན་ཕན་ལས་ལ་ཕྱྭ་གཡང་སྒྲུབ། །
རྩྭ་ཡོད་ས་ན་ཟྭ་ཚོད་སྐྱེས། །
དྭ་ཕྲུག་ལྟོགས་ནས་ཟས་སུ་ཟ། །
ཚིག་གྲོགས་སྦྱོར། སློབ་བུ་སོ་སོར་སྒྲ་བརྒྱད་བྲིས་ཡོད་པའི་ཤོག་བུ་རེ་བྱིན་ནས། སྒྲ་སོ་
སོར་འདོགས་ཅན་གང་འཚམ་ཞིག་བཙལ་ནས་ཚིག་གྲོགས་སྦྱར་བར་འཇུག་པ།
སྙན་( )། སློབ་( )། ནུབ་( )། ཉི་( )།
སྔོ་( ། རི་(། དྭ་( ། ཆར་( )།
སྦྱང་བྱ། འདོགས་ཅན་བཞིའི་རྩ་ཚིག་བློ་ལ་བྱང་བར་བྱོས།



སློབ་ཐུན་བདུན་པ། གྲོགས་པོ་བཙལ་བ།
བརྒྱུད་རིམ། ཁྲིད་ཀློག(སྐར་མར)བྲི་ཤོག(སྐར་མ༢) གྲོགས་པོ་བཙལ་བ།(སྐར་མ༣༠) བྱ་དགའ།
(སྐར་མ༥)
ཁྲིད་ཀློག འདོགས་ཅན་གྱི་ཐ་སྙད་རྣམས་མགོ་ཁྲིད་ནས་ཚར་གཅིག་ཀློག །
ཤོག་བུ། ལོ་( )། ནུབ་( )། ཉམས་( )། སྙན་( )། ཤ་( )།
སློབ་( ། གླུ་( )། འུར་( )། རི་( )། དྭ་( །
སོགས་བྲིས་ཡོད་པའི་ཤོག་བུ་སློབ་བུ་ཚོར་རེ་རེ་བྱིན། །
གྲོགས་པོ་བཙལ་བ། སྒྲ་སོ་སོར་འདོགས་ཅན་གང་འཚམ་རེ་བཙལ་ནས་ཚིག་གྲོགས་སྦྱོར།
བྱ་དགའ། དང་བོ་ལོན་པ་ལ་ཞན་སྨྱུག་གསུམ་དང་། གཉིས་པ་ལོན་པ་ལ་ཞན་སྨྱུག་
གཉིས་དང་། གསུམ་པ་ལོན་པ་ལ་ཞན་སྨྱུག་གཅིག་གནང་བར་བྱ།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་དགུ་བ། སྔོན་འཇུག་ལྔ།
སྔོན་འཇུག་ག་ད་བ་མ་འ། །
སོ་སོའི་འཇུག་ཡུལ་བཀླག་ཚུལ་རྣམས། །
འཕུལ་ཅན་སོ་སོའི་གནས་ལས་གསལ། །
དམིགས་ཡུལ། སྔོན་འཇུག་ལྔའི་འཇུག་ཡུལ་དང་བཀླག་ཚུལ་ལེགས་པར་ཤེས་དགོས། །
དུས་ཚོད། སློབ་ཐུན་དྲུག
སློབ་ཐུན་དང་བོ། གས་འཕུལ་ཅན།
གཅའ་གཉའ་གཏའ་གདའ་གནའ་གཙའ་གཞའ་གཟའ་གཡའ་གཤའ་གསའ།
གས་འཕུལ་ཅ་ཉ་ཏ་ད་ན། །
ཙ་ཞ་ཟ་ཡ་ཤ་ས་སྟེ། །
བཀླག་ཚུལ་གྲེ་བའི་ཕུགས་ནས་དབྱུང༌། །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ༣) ཐོབ་ཐང་། (སྐར་མ༥) བཀླག་ཚུལ། (སྐར་མ༡༠) སློབ་པ། (སྐར་
མ་༡༧) སྦྱང་བ། (སྐར་མ་ ༡༠)



རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན།
ཐོབ་ཐང༌། སྔོན་འཇུག་ག་ལ་འཇུག་ཡུལ་བཅུ་གཅིག་ཡོད་པ་གོང་གསལ།
བཀླག་ཚུལ། གས་འཕུལ་ནི། ལྕེ་རྩེ་མགྲིན་པར་སྦྱར་ཅིང་རླུང་ཤུགས་རན་པར་བསྐྱེད་
ནས་མིང་གཞི་དང་བཅས་པའི་སྒྲ་དང་ཅིག་ཅར་ཀློག་པ་ཡིན། གཅིག་ཅེས་པ་དཔེར་བཞག་་་
ན། ཨག་སྒྲ་ཅུང་ཙམ་ཅིག་སྒྲར་ཞུགས་ནས་ལྷན་ཏུ་གྲགས་པ་ལྟ་བུའོ། །
སློབ་པ། གས་འཕུལ་ཅན་གྱི་བཀླག་ཚུལ་གནད་དུ་བཟུང་ནས་དག་པར་སློབ་པ། ཞོར་དུ་
མིང་དང་ཚིག་དོན་གོ་བར་བྱེད།
སྟག་གཟིག་དོམ་དྲེད་གཅན་གཟན་དང་། །
གཙོད་གཉན་དགོ་གནའ་རི་དྭགས་ཡིན། །
གཡས་གཡོན་མདུན་རྒྱབ་གནས་གཞི་གཙང་། །
གསེར་དངུལ་ཟངས་ལྕགས་གཏེར་ཁ་གདོན། །
གདམ་ངག་ཐོབ་པའི་ན་གཞོན་གསུམ། །
གཤིས་ཀ་བཟང་བས་ཀུན་ལ་གཅེས། ། །
སྦྱང་བྱ། ཀློག་ཤེས་པ་དང་འབྲི་ཤེས་པར་བགྱི།
སྦྱང་བྱ། གས་འཕུལ་གྱི་ཐོབ་ཐང་དང་མིང་རྣམས་བློ་ལ་འཛིན་དགོས།
སློབ་ཐུན་གཉིས་པ། དས་འཕུལ་ཅན། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
དཀའ་དགའ་དངའ་དཔའ་དབའ་དམའ།
དས་འཕུལ་ཀ་ག་ང་དང་ནི། །
56



པ་བ་མ་དང་དྲུག་ཡིན་ཞིང་། །
བཀླག་ཚུལ་ལྕེ་རྩེ་སོ་རྩར་རེག །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༣)། ཐོབ་ཐང(སྐར་མ་༥)། བཀླག་ཚུལ(སྐར་མ་༥)། སློབ་པ(སྐར་མ་
༡༢)། སྦྱང་བྱ(སྐར་མ་༥)། མཉན་ནས་འབྲི་བ(སྐར་མ་ ༡༠)། ཤེས་ཚོད་ལྟ་བ(སྐར་མ་༥)།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
。
。
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ།
ཐོབ་ཐང་། དས་འཕུལ་གྱི་འཇུག་ཡུལ་གོང་གསལ་དྲུག་ཡིན། །
བཀླག་ཚུལ། དས་འཕུལ་ནི། ལྕེ་རྩེ་སོ་རྩར་རེག་ནས་བྱེད་རྩོལ་རན་པའི་ཚུལ་གྱིས་འཇུག་
པ། དགོ་ཞེས་པ་དཔེར་བཞག་ན། ཨད་སྒྲ་ཅུང་ཙམ་གོ་སྒྲར་སྦྱར་ནས་ཅིག་ཅར་ཀློག་པ།
སློབ་པ། གཤམ་གསལ་གྱི་མིང་རྣམས་སྒྲ་དག་པར་སློབ་པའི་ཞོར་དུ་མིང་དོན་ཤེས་པར་
བྱེད། །
གཏམ་དཔེ། སྙན་དངགས། དཔལ་འབྱོར། དབང་ཕྱུག དཔའ་ཐུལ། སྐྱེ་དགུ། དགེ་་་
ལེགས། དཀར་སེར་དམར་ལྗང་། དབྱར་དགུན་སྟོན་དཔྱིད།
སྦྱང་བྱ། སློབ་བུ་ཚོས་ཀློག་སྦྱོང་བ། །
མཉན་ནས་འབྲི་བ། སློབ་མ་རེ་ལ་ཤོག་ལྷེ་རེ་བྱིན་ནས། དགེ་རྒན་གྱིས་མིང་གི་ཚོགས་པ་
འགའ་འདོན། སློབ་མ་ཚོས་མཉན་ནས་འབྲི། སུས་བྲིས་པ་འགྲིག་པ་མང་བར་བལྟ།
དཔེར་ན། གཡས་གཡོན་མདུན་རྒྱབ། དཀར་སེར་དམར་ལྗང་། གསེར་དངུལ་ཟངས་
ལྕགས། སྟག་གཟིག་དོམ་དྲེད། དབྱར་དགུན་སྟོན་དཔྱིད་སོགས་བྲི་རུ་འཇུག་པ་ལྟ་བུའོ། །
5/



ཤེས་ཚོད་ལྟ་བ། བྲིས་ཚར་བ་དགེ་རྒན་གྱིས་བལྟས་ནས་འགྲིག་ཚོད་བསྟན་པར་བྱ། །
སློབ་ཐུན་གསུམ་པ། བས་འཕུལ་ཅན།
བཀའ་དགའ་བཅའ་བཏའ་བདའ་བཙའ་བཞའ་བཟའ་བཤའ་བསལ། བརྐ་བན་་་
བརྔ་བརྡ་བརྙ་བརྟ་བརྡ་བརྣ་བརྩེ་བརྫ། བལྟ་བལྟ་བསྐ་བསྒ་བསྔ་བསྟ་བརྡ་བསྣ་བསྩ་བསླ།
བས་འཕུལ་རྐྱང་བརྩེགས་གཉིས་ཡོད་དེ། །
རྐྱང་འཕུལ་ཀ་ག་ཅ་ཏ་ད། ། །
ཙ་དང་ཞ་ཟ་ཤ་ས་བཅུ། །
མགོ་ཅན་བས་འཕུལ་ཐོབ་མིན་ཏེ། །
ར་མགོ་རྦ་རྨར་མི་འཐོབ་ཅིང་། ། །
ལ་མགོ་ལྟ་ལྡ་མིན་པ་མེད། །
ས་མགོ་སྤ་སྦ་སྨ་གསུམ་སྤོང་། །
བརྒྱུད་རིམ། རྩ་ཚིག སྐར་མ་༡༠) བཀླག་ཚུལ། (སྐར་མ༥) སློབ་པ། (སྐར་མ༡༥) སྦྱོང་བ། (སྐར་མ་༡༥)
༧༠༠
༄༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་འགའ་འདོན་པ།
ཐོབ་ཐང་། སྔོན་འཇུག་བ་ལ་རྐྱང་འཕུལ་དང་བརྩེགས་འཕུལ་རིགས་གཉིས་ཡོད། འཕུལ་



ཡུལ་རྐྱང་བ་ཀ་ག་ཅ་ཏ་ད་ཙ་ཞ་ཟ་ཤ་ས་བཅུ་དང་། འཕུལ་ཡུལ་བརྩེགས་པ་ར་མགོ་ཅན་་་་་་་
ལས། རྦ་རྨ་གཉིས་མ་གཏོགས་རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྩ་ལྔ་བཅུ་ལ་འཇུག་པ། ལ་མགོ་ཅན་་་་་
བཅུ་ལས་ལྟ་ལྡ་གཉིས་ཙམ་ལ་འཇུག་པ། ས་མགོ་ཅན་ལས་སྤ་སྦ་སྨ་གསུམ་མ་གཏོགས་སྐ་སྒ་་་
སྔ་སྟ་སྡ་སྣ་སྩ་སླ་བཅས་བརྒྱད་ལ་འཇུག་པའོ། །
བཀླག་ཚུལ། བས་འཕུལ་ནི་མ་མཆུ་ཡ་སོར་སྦྱར་ཅིང་དྲག་པའི་ཚུལ་གྱིས་འཇུག་སྟེ།
བཀའ་ཞེས་པ་དཔེར་བཞག་ན། བུ་སྒྲ་ཅུང་ཙམ་ཀ་སྒྲ་དང་བསྡེབས་ནས་ཅིག་ཅར་ཀློག་་
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
པའོ། །
སློབ་པ། གཤམ་གསལ་བས་འཕུལ་ཅན་གྱི་སྒྲ་དག་པར་སློབ། དོན་ཤེས་པར་བྱོས།
བརྩོན་འགྲུས་བསྐྱེད། བསམ་དོན་བསྒྲུབ། བཟའ་བཏུང་མོད། སྡུག་བསྔལ་བསལ།
གློག་བརྙན་བལྟས། བདེན་རྫུན་བརྟགས། དུག་གསུམ་བཅོམ། བདེ་ལ་བཀོད།
སྦྱང་བྱ། ཀློག་དག་པར་སྦྱངས་ནས་འབྲི་ཤེས་པར་བྱེད།
སློབ་ཐུན་བཞི་བ། གོང་འཕྲོས།
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༥) གཤར་སྦྱང་། (སྐར་མ་ ༡༠) གྲོས་བསྡུར། (སྐར་མ༢༥)
མཇུག་སྡུད། (སྐར་མ༥)
)



རྩ་ཚིག ཚར་འགའ་ཀློག
གཤར་སྦྱང་། རྐྱང་འཕུལ་དང་བརྩེགས་འཕུལ་སོ་སོར་ཅི་ཙམ་ཡོད། བློ་ལའཛིན་ཐབས་བྱེད།
གྲོས་བསྡུར། ཚན་ལྔ་བགོས། ཚན་སོ་སོས་ཚན་འཛིན་རེ་དང་། ཡིག་འབྲི་རེ་བདམས།
ཚན་སོ་སོར་ཤོག་ལྷེ་རེ་བྱིན། སྔོན་འཇུག་བ་ཐོབ་པའི་མིང་གཞི་རྐྱང་བ་གང་གང་ཡོད། སོ་་་་
སོར་དཔེར་བརྗོད་རེ་འགོད་ཨེ་ཐུབ། གྲོས་བསྡུར་ནས་བྲིས་ཏེ་དགེ་རྒན་ལ་སྤྲོད།
མཇུག་སྡུད། དགེ་རྒན་གྱིས་ཚན་སོ་སོས་བྲིས་པའི་གནས་ཚུལ་བཤད། ཚང་མས་བསྡུར་
ནས་བལྟས། བྲིས་ཐོག་ཆོད་པའི་ཚན་ལ་ཀ་ར་ཤོག་ཐུམ་རེའི་བྱ་དགའ་སྟེར།
སྦྱང་བྱ། བས་འཕུལ་རྐྱང་བ་བཅུ་དང་། བརྩེགས་འཕུལ་ཉི་ཤུ་བློ་ལ་འཛིན་ཐབས་བྱོས།
སློབ་ཐུན་ལྔ་བ། མས་འཕུལ་ཅན།
མཁའ་མགའ་མངའ་མཆའ་མཇའ་མཉའ་མཐའ་མདའ་མནའ་མཚའ་མཛའ།
མས་འཕུལ་ཁ་ག་ང་ཆ་ཇ། །
ཉ་ཐ་ད་ན་ཚ་ཛ་སྟེ། །
བཀླག་ཚུལ་མཆུ་བཙུམ་སྣ་སྒྲ་ཐོན། །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༤) ཐོབ་ཐང་།(སྐར་མ་༥) ཀློག་སློབ་པ།(སྐར་མ་༢ ༡) སྦྱོང་བ།(སྐར་མ༡༥)
。。。
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
རྩ་ཚིག ཚར་འགའ་ཀློག
6)



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
ཐོབ་ཐང༌། སྔོན་འཇུག་མ་ཐོབ་པའི་མིང་གཞི་བཅུ་གཅིག་གོང་གསལ།
ཀློག་སློབ་པ། མཆུ་བཙུམས་ཤིང་རླུང་སྣ་ནས་ཤིན་ཏུ་ལྷོད་པའི་ཚུལ་གྱིས་དབྱུང་བ། མགུ་
ཞེས་པ་དཔེར་བཞག་ན། འམ་སྒྲ་གུ་དང་སྦྱར་ནས་ཅིག་ཅར་སྒྲོག་པའོ། གཤམ་གསལ་གྱི་་་་་
ཚིག་རྣམས་ལས་མས་འཕུལ་ཅན་གྱི་སྒྲ་དག་པར་སློབ་པ། ཞོར་དུ་ཚིག་དོན་ཤེས་པར་བྱ།
མགོ་འདྲེན་མཁས་པ་མཁྱེན་རབ་ཆེ། ། །
ཁྱིམ་མཚེས་རུ་སྐོར་མཛའ་ཞིང་མཐུན། །
མནར་བའི་མིང་མེད་འཇིག་རྟེན་བདེ། ། ་
མདུང་དང་མདའ་གཞུ་མཚོན་ཆ་མནལ། །
མགུར་དང་གནའ་གཏམ་མཉན་ན་མཚར། ། །
ལོངས་སྤྱོད་ཕྱུག་པས་དགེ་མཚན་ཤར། །
སྦྱོང་བ། སྒྲ་དག་པར་སྦྱོང༌། མས་འཕུལ་ཅན་གྱི་མིང་རྣམས་བློ་ལ་འཛིན་ཐབས་བྱེད།
སྦྱང་བྱ། མས་འཕུལ་གྱི་རྩ་ཚིག་བློ་ལ་ཟུངས།
སློབ་ཐུན་དྲུག་པ། འས་འཕུལ་ཅན།
འཁའ་འགའ་འཆའ་འཇའ་འཐའ་འདའ་འཕའ་འབའ་འཚའ་འཛའ།
འས་འཕུལ་ཁ་ག་ཆ་ཇ་དང་། ། །
ཐ་ད་ཕ་བ་ཚ་ཛ་བཅུ། །
བཀླག་ཚུལ་མཆུ་ཕྱེ་སྣ་སྒྲ་ཐོན། །
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ་༣) ཐོབ་ཐང་།(སྐར་མ་༥) ཀློག་སློབ་པ།(སྐར་མ་ ༡༧) ལྡོག་ཟླ་ཚོལ།
61



(སྐར་མ་༨) གོ་བསྡུར། (སྐར་མ་༢) སྦྱོང་བ། (སྐར་མ་ ༡༠)
རྩ་ཚིག ཚར་འགའ་འདོན་པ། །
ཐོབ་ཐང་། སྔོན་འཇུག་འ་ཐོབ་པའི་མིང་གཞི་གོང་གསལ་བཅུ་ཡིན། །
ཀློག་སློབ་པ། འས་འཕུལ་གྱི་བཀླག་ཚུལ། མགྲིན་པ་ཕྱེ་ཞིང་རླུང་ཤུགས་སྣ་ནས་ཞན་པར་
ཕྱུང་བའི་ཚུལ་གྱིས་འདོན་པ། འཚེ་ཞེས་པ་དཔེར་བཞག་ན། འན་སྒྲ་ཅུང་ཙམ་ཚེ་སྒྲར་སྦྱར་་་
ནས་ཅིག་ཅར་ཀློག་པའོ། ། །
གཤམ་གསལ་གྱི་ཚིག་རྣམས་འདོན་ཤེས་ཐོག འས་འཕུལ་ཅན་གྱི་སྒྲ་དག་པར་ཀློག
རང་འདོད་རང་འཐད། ཁ་འཆམ་གྲོས་འགྲིག ཐང་བདེ་ན་འགྲོ་སླ། འབེན་ཆེ་་་་་་་
རྒྱག་སླ། སྐུ་དྲིན་ཤེས་ན་ཕ་མར་བཀུར། དགེ་བ་འདོད་ན་རྒྱུ་འབྲས་བརྩི། མཁས་པ་འཕྱུགས་
ན་འདོམ་གང་། བླུན་པོ་འཕྱུགས་ན་མཐོ་གང་།
ལྡོག་ཟླ་ཚོལ། གཤམ་གསལ་གྱི་མིང་སོ་སོའི་ལྡོག་ཟླ་འཚོལ། ཐིག་འཐེན་ནས་སྟོན།
ཚེ་དམའ་བཟང་
རིང། རྙིང་ མཁས་ ངན་
མཐོ་ཆུང་རྒན་སྡུག །
དཀའ་འཁྱོག སྐྱིད་
དྲང་ཐུང་ཡག་
གསར་སླ།
མགྱོགས
གོ་བསྡུར། ཤེས་ཚོད་བསྡུར། ཚང་མ་འགྲིག་པ།（ )མང་ཕྱོགས་འགྲིག་པ།( )།
ཉུང་ཕྱོགས་འགྲིག་པ།（ )
སྦྱོང་བ། སྔོན་འཇུག་ལྔའི་རྩ་ཚིག་བློ་ལ་བྱང་བར་བྱོས། ཚིག་རྣམས་བློ་ལ་ཟུངས།
བཙོག་
གཞོན་
བླུན
། །བྲོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
(52



༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་བཅུ་པ། མིང་གཞིའི་ཡན་ལག་དྲུག
ཡི་གེའི་སྦྱོར་བ་མིང་གཞི་རེར། །
མགོ་འཇོག་སྨད་འདོགས་དབྱངས་དང་ནི། །
སྔོན་འཇུག་རྗེས་འཇུག་ཡང་འཇུག་བཅས། །
ཡན་ལག་ཆ་ཚང་དྲུག་ཙམ་ཡོད། །
དམིགས་ཡུལ། ཡི་གེའི་སྦྱོར་བ་ཆ་ཚང་ཞིག་ཤེས་པ།
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ༣) གསལ་འདེབས། (སྐར་མ༡༥) ཚེག་ཁྱིམ་གྱི་གྲུབ་ཆ་ངོས་འཛིན་
པ། (སྐར་མ༡༥)མིང་གི་གྲུབ་ཆ་མང་མཐའ་ཞིག་བྲིས། (སྐར་མ ༡༢)
%9E
。
རྩ་ཚིག མགོ་ཁྲིད་ནས་ཚར་གསུམ་འདོན་པ།
གསལ་འདེབས། ཡི་གེའི་སྦྱོར་བ་ཉུང་མཐའ་ཡི་གེ་གཅིག་གིས་མིང་རེ་གྲུབ་པ། མཐའ་་་་་་
མཐའ་མིང་གཞི་དང་དབྱངས་དང་མགོ་འདོགས་འཕུལ་རྟེན(རྗེས་འཇུག་དང་ཡང་འཇུག)
ཡི་གེ་བདུན་གྱིས་མིང་རེ་གྲུབ་པ།
༨



དབྱངས
མགོ་འདོགས
སྔོན་འཇུག་བསྒྲིགས་ཡང་འཇུག་
མིང་གཞི་སྨད་འདོགས
རྗེས་འཇུག་
ཚེག་ཁྱིམ་གྱི་གྲུབ་ཆ་ངོས་འཛིན་པ། ཐོག་མར་སྤྱི་ལ་དྲི་བ། དེ་ནས་མིང་བོས་ནས་དྲི་བ།
ལན་བཏབ་པ་ཨེ་འགྲིག་བལྟ།
མིང་གི་གྲུབ་ཆ་མང་མཐའ་ཞིག སློབ་བུ་སོ་སོར་འབྲི་བར་འཇུག
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



༄༅། ། བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་བཅུ་གཅིག་པ། མིང་གཞི་རྣམ་དྲུག
མིང་གཞི་རྐྱང་བ་རྐྱང་འདོགས་དང་། །
མིང་གཞི་ཉིས་བརྩེགས་སུམ་བརྩེགས་དང་། །
མིང་གཞི་རྐྱང་འཕུལ་བརྩེགས་འཕུལ་དྲུག །
དབྱངས་ལྔ་གང་འོས་ལྡན་པར་བྱ། །
དམིགས་ཡུལ། མིང་གཞི་རྣམ་དྲུག་གི་ངོས་ཟིན་པ།
རྩེད་མོ། སིལ་ཐོག་བཏོག
རྒྱུ་ཆ། རྐྱེན་ངན་གྲོགས་ཤར། སྐྱིད་སྡུག་མཉམ་མྱོང་། སྐྲག་པ་བག་ཁུམ།
ཁ་ནང་ལྕེ་རྒྱུས། སྒྲོ་འདོགས་སྐུར་འདེབས། སྤྱི་ཕན་རང་བརྗེད།
ཡང་རྩལ་སྤྲེའུ་འདྲ། སྐྱེའུ་ནང་སྨྱུང་བུ། སྨྲ་བ་ཉུང་ན་མཛེས།
བརྒྱུད་རིམ། རྩ་ཚིག(སྐར་མ༣)གསལ་འདེབས། (སྐར་མ༧) སིལ་ཐོག་བཏོག(སྐར་མ༣༠)མཇུག་་་་
བསྡུ། (སྐར་མ༣）
རྩ་ཚིག མགོ་ཁྲིད་ནས་ལན་གསུམ་འདོན་པ།
གསལ་འདེབས། མིང་གཞི་རྐྱང་བ། གང་ལྟ་བུ། མིང་གཞི་རྐྱང་འདོགས། བྱ་ལྟ་བུ།
b5



མིང་གཞི་ཉིས་བརྩེགས། སྒོ་ལྟ་བུ། མིང་གཞི་སུམ་བརྩེགས། སྤྱི་ལྟ་བུ།
མིང་གཞི་རྐྱང་འཕུལ། མདའ་ལྟ་བུ། མིང་གཞི་བརྩེགས་འཕུལ། བལྟ། བསྐྲུན་ལྟ་བུའོ། །
སིལ་ཐོག་བཏོག ༡ ཞུགས་པ་བ་གཤར་ཁ་བསྒྲིགས། གཅིག་ནས་དྲུག་རེ་བར་དུ་གྲངས་་་
འབོད། གྲངས་གཅིག་པ་རྣམས་ཚན་རེ་བསྒྲིགས། ཚན་སོ་སོས་ཚན་འཛིན་རེ་དང་ཡིག་འབྲི་
རེ་བདམས།
༢ དགེ་རྒན་གྱིས་ཚན་སོ་སོར་རྒྱུ་ཆའི་ཡིག་ཤོག་རེ་དང་ཤོག་དཀར་རེ་བྱིན། ཡིག་་་་་་
ཤོག་ནི་སིལ་ར་ཡིན། དཔེ་ཆོས་རྣམས་ལས་མིང་གཞི་རྐྱང་བ་ཅན་རྒུན་འབྲུམ་ཡིན(༡)། མིང་
གཞི་རྐྱང་འདོགས་ཅན་ཙོ་རེ་ཡིན(༢)། མིང་གཞི་ཉིས་བརྩེགས་ཅན་ཁམ་བུ་ཡིན(༣)། མིང་་་་
གཞི་སུམ་བརྩེགས་ཅན་ཁམ་བུ་རག་ཤ་ཡིན(༤)། མིང་གཞི་རྐྱང་འཕུལ་ཅན་ཀུ་ཤུ་ཡིན(༥)། །
མིང་གཞི་བརྩེགས་འཕུལ་ཅན་ངང་ལག་ཡིན(༦)། དེ་ལྟར་ཚན་སོ་སོས་གྲོས་བསྡུར་ནས།
སིལ་ཐོག་རིགས་མི་འདྲ་བའི་ངོས་བཟུང་ནས། ཤོག་བུ་དཀར་པོའི་སྟེང་ལ་མིང་གཞི་རིགས་་་
འདྲ་ཅན་རྣམས་ཕྱོགས་གཅིག་ཏུ་འབྲི་བར་བྱེད།
༣ ཚན་སོ་སོས་གྲོས་བསྡུར་ནས་བྲི་བར་བྱ།
༤ འབྲི་མཁན་གྱིས་རང་ཚན་གྱིས་ངོས་འཛིན་ཚུལ་བཤད་པ། ཕན་ཚུན་གོ་བསྡུར་་་་་
ནས་ཚན་གང་གིས་ངོས་བཟུང་བ་མཆོག་ཏུ་གྱུར་བ་དང་བོར་བདམས།
༥ མིང་གཞིའི་ངོས་འཛིན་བཟང་ཤོས་ཀྱི་ཚན་གྱི་ཞུགས་པ་བོ་སོ་སོར་ཀ་ར་གསུམ་་་་་
རེའི་དགའ་རྟགས་སྟེར། གཞན་ཞུགས་པ་བ་སོ་སོར་ཀ་ར་གཉིས་རེ་སྟེར། །
མཇུག་བསྡུ་བ། དགེ་རྒན་གྱིས་མདོར་བསྡུས་པ། ད་ཚེག་སྡེབ་བསླབས་ནས་ཚར་སོང་། ཡི་
གེའི་སྦྱོར་བ་ལ་མིང་གཞི་དང་། དབྱངས་དང་། མགོ་འདོགས་འཕུལ་རྟེན་རྣམ་པ་བདུན་་་་་་
ཡོད། མིང་གཞི་ལ་ཡང་མིང་གཞི་རྐྱང་བ་དང༌། མིང་གཞི་རྐྱང་འདོགས་དང་། མིང་གཞི་་་་་
ཉིས་བརྩེགས་དང་། མིང་གཞི་སུམ་བརྩེགས་དང་། མིང་གཞི་རྐྱང་འཕུལ་དང༌། མིང་གཞི་་་་
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
5) !



བརྩེགས་འཕུལ་སྣ་ཁ་དྲུག་ཡོད། མིང་གཞི་རིགས་ཀུན་ལ་མཐའ་རྟེན་གྱིས་ཁྱབ། བོད་ཡིག་ནི་
སྒྲ་གཟུགས་དོན་གསུམ་གྱི་འདྲེན་མ་ཡིན། སྒྲ་ཐོས་པ་ལས་གཟུགས་ཤེས། གཟུགས་མཐོང་བ་་
ལས་དོན་རྟོགས། དོན་རྟོགས་པ་ལས་སྒྲ་ཤེས། སྒྲ་དག་པར་སྦྱང་བ་ཧ་ཅང་གལ་ཆེའོ། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
(67



སློབ་ཚན་བཅུ་གཉིས་པ། གབ་ཚིག
སྟག་མིན་ཐང་ཤ་ཅན། །
འབྲོང་མིན་རུ་ཐུར་ཅན། ། །
བྱ་མིན་གཤོག་ཐོགས་ཅན། །
དམག་མིན་མཚོན་ཆ་ཅན། །
དགེ་སློང་མིན་ཡང་ཁ་ཏོན་ཅན། །
ལུས་བོངས་ཆུང་ཡང་ངལ་རྩོལ་ཅན། །
དམིགས་ཡུལ། སློབ་བུ་རྣམས་བདག་གཞན་གཉིས་ལ་ཕན་ཐོགས་པའི་ཡོན་ཏན་ཅན་དུ་
བསྐྱེད་བསྲིང་བ།
སློབ་ཡུན། སློབ་ཐུན་གཉིས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
08



སློབ་ཐུན་དང་བོ། གོང་འཕྲོས།
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
བརྒྱུད་རིམ། སློབ་པ། (སྐར་མ༡༥) སྦྱོང་བ། (སྐར་མ་ ༡༥) ཁེད་པ། (སྐར་མ་ ༡༥)
，660
སློབ་པ། དགེ་རྒན་གྱིས་མགོ་ཁྲིད་ནས་ཚར་འགའ་བཀླགས་རྗེས་མིང་དང་ཚིག་དོན་་་་་་་
བཤད(གབ་ཚིག་གསང་།)
སྦྱོང་བ། སློབ་བུ་ཚོས་སྦྱངས་ནས་འབྱོངས་པར་བྱེད། །
ཁེད་པ། སུས་ཤེས་ཀྱང་ཁ་མ་གྲག ཤོག་བུའི་སྟེང་དུ་བྲིས།
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། གྲོས་བསྡུར། (སྐར་མ་༢༠) མདོར་བསྡུས། (སྐར་མ་༡༨） རྩོམ་རྩལ་སྟོན་པ། (སྐར་
མ་༤) སྦྱང་བྱ། (སྐར་མ་༣)
༠༠༠
གྲོས་བསྡུར། སློབ་བུ་ཚོ་ཚན་དྲུག་བགོས། ཚན་རེ་ལ་ཚན་འཛིན་རེ་དང་། ཡིག་འབྲི་རེས་
60



གཏན་ནས། སྦྲང་མ་ལ་བཟང་ཆ་ག་ཚོད་ཡོད་པར་གྲོས་བསྡུར། ཡིག་འབྲི་ཡིས་བྲིས་ནས་སྤྱི་་་
ལ་བསྒྲག་པར་བྱ།
མདོར་བསྡུས། བུང་བའི་བཟང་ཆ་ནི། ཁ་འཆམ་པ། ཉམས་དགའ་བ། ལས་ལ་བརྩོན་པ།
འཐབ་ལ་དཔའ་བ། རང་གཞན་གཉིས་ལ་ཕན་འདོགས་པའོ། །ང་ཚོས་བུང་བའི་བཟང་ཆ་རྣམས་
ཉམས་སུ་ལེན་དགོས་པར་མ་ཟད། བུང་བས་སྦྲང་རྩི་གསོག་པ་བཞིན་དུ། ཤེས་བྱའི་ཡོན་ཏན་གང་
མཁོ་ལེགས་པར་བསླབས་ནས། བདག་གཞན་ལ་ཕན་ཐོགས་པའི་མི་ཚེའི་ལྟ་བ་བསྐྱེད་དགོས། །
རྩོམ་རྩལ་སྟོན་པ། ཚིག་གི་བརྗོད་པ་བདེ་ཞིང་། དོན་གྱི་ཞིབ་ཆ་ཚང་བ།
སྦྱང་བྱ། ཐང་ཤ རུ་ཐུར། གཤོག་ཐོགས། དགེ་སློང་། ཁ་ཏོན། ལུས་བོངས། ངལ་
རྩོལ་སོགས་ཐ་སྙད་འདི་རྣམས་བློ་ལ་བྲི་ཤེས་པ་དང་བཀོལ་ཤེས་དགོས། ། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག་
7
)



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་བཅུ་གསུམ་པ། ཆུ་ཐིགས།
རྒྱུན་ཆགས་བརྩོན་པ་མ་བཏང་ན། །
མི་འགྲུབ་བྱ་བ་ཅི་ཡང་མེད། །
ཆུ་ཐིགས་རྟག་ཏུ་འབབ་པ་ཡིས། །
བྲག་གི་རི་བོ་འབིགས་ལ་ལྟོས། །
(ཆུ་ཡི་བསྟན་བཅོས་ལས་བཏུས།)



དམིགས་ཡུལ། རྒྱུན་ཆགས་པའི་བརྩོན་འགྲུས་ལ་བསྟེན་ནས། ཡོན་ཏན་ཅན་དུ་ཉན་
པའི་འདུན་པ་བརྟན་པོ་བསྐྱེད་པ། །
སློབ་ཡུན། སློབ་ཐུན་གཅིག
བརྒྱུད་རིམ། སློབ་པ། (སྐར་མ་༡༥) སྦྱང་བ། (སྐར་མ་༡༠) དྲི་བ། (སྐར་མ་༥) དྲིས་ལན། (སྐར་
མ་ ༡༥)
སློབ་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་བཀླགས་ནས་རྒྱུ་མཚན་བཤད་པ།
སྦྱོང་བ། སློབ་བུ་ཚོས་ཀློག་ཤེས་ཤིང་རྒྱུ་མཚན་ཁོང་དུ་ཆུད་པར་བྱེད་པ།
དྲི་བ། ཚིགས་བཅད་འདི་ཡི་ཕྱེད་སྔ་མ་དང་ཕྱེད་ཕྱི་མའི་འབྲེལ་བ་ཅི་ཡིན།
དྲིས་ལན། (ཕྱེད་སྔ་མ་དོན་དང་། ཕྱེད་ཕྱི་མ་དཔེ་ཡིན། བརྗོད་བྱའི་དོན་ལ་དཔེ་དྲངས་ནས་གསལ་བར་བྱེད་པ།
དཔེ་དང་དཔེ་ཅན་སྦྱར་པ་མཁས་པའོ། ། ང་ཚོས་ཆུ་ཐིགས་འབབ་པ་བཞིན་སྲོ་བསྒྲིམས་ན། རེ་བ་གང་ཡང་དོན་དུ་སྨིན་
སྦྱང་བྱ། ཚིགས་བཅད་འདི་བློར་འཛིན་དགོས། །
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག



༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་ཚན་བཅུ་བཞི་བ།
བསླབ་ལ་འདུ་ཤེས་འཛིན་སྟངས།
བསླབ་ལ་ཞུགས་པར་འདུ་ཤེས་ལྔ་འཛིན་དགོས། རང་ལ་ནད་པའི་འདུ་ཤེས་འཛིན་་་་
པ། སློབ་གྲོགས་ལ་ནད་གཡོག་གི་འདུ་ཤེས་འཛིན་པ། དགེ་རྒན་ལ་སྨན་པའི་འདུ་ཤེས་་་་་་
འཛིན་པ། དཔེ་ཆ་ལ་སྨན་གྱི་འདུ་ཤེས་འཛིན་པ། ཡོན་ཏན་ཁོང་དུ་ཆུད་པ་ལ་ནད་སོས་པའི་
འདུ་ཤེས་འཛིན་པར་བྱས་ན། ད་གཟོད་སྦྱངས་པ་རྩལ་དུ་ཐོན་པའི་མཁས་པ་ཉན་འགྲོའོ། །
དམིགས་ཡུལ། མ་རིག་པའི་ནད་རིག་པའི་སྨན་གྱིས་གསོས་ན། ལུས་ཀྱི་ལང་ཚོ་རྒྱས་པར་
གྱུར་ནས། བྱ་དཀའ་བ་ཡང་བསྒྲུབ་པར་ནུས་པའི་ཤེས་རབ་ཀྱི་མཐུ་སྟོབས་བསྐྱེད་པའོ། །
སློབ་ཡུན། སློབ་ཐུན་གཉིས།
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས།
བརྒྱུད་རིམ། སློབ་པ། (སྐར་མ༢༠) སྦྱོང་བ། (སྐར་མ༡༥) བྲི་བ། (སྐར་མ༡༠)
06
96



སློབ་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་བཀླགས་རྗེས་ཚིག་དོན་བཀྲལ་བ་དང་དམིགས་ཡུལ་་་
བཤད་པ།
སྦྱོང་བ། སློབ་བུ་ཚོས་ཀློག་ཤེས་ཤིང་རྒྱུ་མཚན་གོ་བར་བྱེད་པ།
བྲི་བ། སློབ་ཚན་འདི་ཚར་གཉིས་འབྲི་བར་འཇུག་པ།
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། ཀློག་པ། (སྐར་མ་༣) དྲི་བ་དྲིས་ལན། (སྐར་མ་༣༨) བཤད་ཐབས། (སྐར་མ་༤)
6༠
༠op
༄༅༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
སློབ་པ། སློབ་གྲོགས་འདོན་ཤེས་པ་ཞིག་གིས་སྤྱི་ལ་མགོ་ཁྲིད་ནས་ཚར་གཉིས་ཀློག་པར་
འཇུག་པ།
དྲི་བ་དྲིས་ལན། དྲི་བ། སློབ་མ་རང་ལ་ནད་པའི་འདུ་ཤེས་འཛིན་དོན་ཅི་ཡིན།
ལན། སློབ་མའི་མ་རིག་པ་ནི་ནད་དང་འདྲ་བའི་ཕྱིར། །
དྲི་བ། སློབ་གྲོགས་ལ་ནད་གཡོག་གི་འདུ་ཤེས་འཛིན་དོན་ཅི་ཡིན།
ལན། སློབ་གྲོགས་ཕན་ཚུན་རོགས་རམ་བྱས་ན་ཕན་ཐོགས་པའི་ཕྱིར།
དྲི་བ། དགེ་རྒན་ལ་སྨན་པའི་འདུ་ཤེས་འཛིན་དོན་ཅི་ཡིན།
ལན། སློབ་མའི་མ་རིག་པའི་ནད་རྣམས་དགེ་རྒན་གྱིས་སྨན་པ་ལྟར་ལེགས་པར་ཤེས་
པའི་ཕྱིར།



དྲི་བ། དཔེ་ཆ་ལ་སྨན་གྱི་འདུ་ཤེས་འཛིན་དོན་ཅི་ཡིན།
ལན། མ་རིག་པའི་ནད་ཀྱི་གཉེན་པོ་རིག་པའི་སྨན་ཡིན་པའི་ཕྱིར། །
དྲི་བ། ཡོན་ཏན་འབྱོར་བར་ནད་སོས་པའི་འདུ་ཤེས་འཛིན་དོན་ཅི་ཡིན།
ལན། ཤེས་རབ་ཡོད་ན་ལས་སླ་བར་འགྱུར་བའི་དང་། ལས་དབང་བསྒྱུར་ཐུབ་པའི་
༄༅། །བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
ཕྱིར། །
བཤད་ཐབས། སློབ་མ་དང་། སློབ་གྲོགས། དགེ་རྒན། དཔེ་ཆ། ཡོན་ཏན་རྣམས་གོ་རིམ་
བཞིན་དུ་ནད་པ་དང༌། ནད་གཡོག སྨན་པ། སྨན། ནད་སོས་པ་ལྟར་རྟེན་ཅིང་འབྲེལ་བར་
སྦྱར་བ་གནས་ལུགས་བསྟན་པ་གསལ་ལོ། །
མཐུན་པ་སྤུན་བཞི།



སློབ་ཚན་བཅོ་ལྔ་བ། ཕ་མའི་དྲིན་དྲན་པ།
ཟླ་བ་བཅུ་ཡི་བར་དུ་ལུས་ལ་བཟུང༌། ། །
བཙས་ནས་ཉིན་མཚན་ཤ་ཡི་དྲོད་ལ་སྦྱར། །
སྙན་པར་བོས་ཤིང་བརྩེ་བའི་འཛུམ་གྱིས་བསུས། །
སོར་བཅུའི་རྩེ་ལ་གཡེངས་ཏེ་ནུ་ཞོས་གསོས། །
གཉིད་དང་ལྟོ་བཅག་ཡིད་བཞིན་ནོར་ལྟར་བསྲུངས། །
དེ་ཡི་དྲིན་ལན་ཆོས་ཀྱིས་འཁོར་བར་ཤོག །
(རྗེ་བཙུན་བསྟན་པའི་སྒྲོན་མེའི་གསུང་ལས་བཏུས།
དམིགས་ཡུལ། ཕ་མར་བཀུར་བ་དང་། རྒྱུ་འབྲས་བརྩིས་ནས་ཡ་རབས་ཀྱི་གུས་སྲོལ་སྐྱོང་བ། །
སློབ་ཡུན། སློབ་ཐུན་གཉིས། །
སློབ་ཐུན་དང་བོ། གོང་འཕྲོས།
ཕྱི༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
བརྒྱུད་རིམ། སློབ་པ། (སྐར་མ༡༥) སྦྱོང་བ། (སྐར་མ ༡༥) སྐྱོང་ཚུལ། (སྐར་མ༡༢) དྲི་བྱ། (སྐར་
མ༣)



སློབ་པ། མགོ་ཁྲིད་ནས་ཚར་འགའ་བཀླགས་རྗེས། ཚིག་དོན་བཤད་པ།
སྦྱོང་བ། འདོན་ཤེས་པ་དང་དོན་རྟོགས་པར་སྦྱོང་བ། །
སྐྱོང་ཚུལ། ཕ་མའི་སྐྱོང་ཚུལ་དྲན་པར་བཅུག་རྗེས། སློབ་བུ་འགའ་ལ་བཤད་པར་འཇུག་
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
དྲི་བ། སློབ་གྲོགས་ཚོ་ཡུལ་ལ་སོང་ནས། ཕ་མས་རང་ལ་ཇི་ལྟར་བསྐྱངས་པ་འདྲི་ཡགས་
བྱོས། སློབ་ཐུན་རྗེས་མ་འཛིན་གྲྭ་ཡོངས་ལ་བཤད་དགོས།
(སློབ་ཐུན་མཐུད་མ་མིན་ན་སྔ་འཐེན་དུ་བཤད་དགོས།)
སློབ་ཐུན་གཉིས་པ། གོང་འཕྲོས།
བརྒྱུད་རིམ། ཚན་བགོ་བ། (སྐར་མ༨) གྲོས་བསྡུར། (སྐར་མ༢༥) མདོར་བསྡུས། (སྐར་མ༡༢)
09
བྱo
ཚན་བགོ་བ། ཚན་དྲུག་བགོས། ཚན་འཛིན་རེ་བདམས། ཚན་འཛིན་གྱིས་མགོ་ཁྲིད་ནས་
སློབ་ཚན་འདི་ཚར་གཉིས་ཀློག་
གྲོས་བསྡུར། ཚན་སོ་སོའི་སློབ་གྲོགས་རེ་རེས་རང་གི་ཕ་མའི་བསྐྱངས་ཚུལ་དང་དྲིན་གཟོ་
ཐབས་བཤད་པ། བཤད་ནོ་གང་བཟང་ཞིག་བདམས་ནས་སྤྱི་ལ་བཤད་དགོས།
མདོར་བསྡུས། མི་ལུས་རིན་ཆེན་བསྩལ་པའི་ཕ་མའི་དྲིན་ཆེ། དྲིན་ལན་གཟོ་ཐབས་མང་།
ཕ་མའི་ཁ་ལེན་ཚིག་རྩི། ཁྱིམ་གྱི་ལས་ཀ་རང་གིས་ཐུབ་ཚོད་ཀྱིས་ལས་རོགས་བྱེད། བཟའ་་་་
་77



བཏུང་གོན་པ་སོགས་ཀྱི་ཐད་ནས་རང་ཐུབ་རང་བྱེད། སློབ་གྲྭའི་འགྲིག་ལམ་སྲུང་། དགེ་་་་་
རྒན་རྣམས་ལ་གུས་པ། སློབ་གྲོགས་ཚོ་དང་འགྲིག་པར་བྱེད། བསླབ་བྱའི་གནས་ལ་བརྩོན་་་་
འགྲུས་སྐྱེད། ཐམས་ཅད་དགའ་ན་དགེ་པ་ཡིན། ཕ་མ་དགའ་ན་དྲིན་ལན་ཡིན། །
ཚེ་རིང་རྣམ་དྲུག
༄༅། །བོད་ཡིག་ཚེག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག།
78



图书在版编目(CIP) 数据
藏文拼音特效教学法;藏文/马进武著.一北京:中国藏学出版社,2014.5
ISBN 978-7-80253-489 -6
1.1藏… 1.
…
」藏
一拼音教学——教学法 F, CH214.1
中国版本图书馆(CIP 数据核字(2014) 08:5952
藏文拼音特效教学法
马进武著
中国藏学出版社出版发行
中国电影出版社印刷厂印刷
开本:787 intil x 1092 it 1/16
印鼓 :(MTL - 3CHR) 印张:5.5
2014年5月第1版第1次印刷
ISBN 978 -7- 253 -489-6/1.28
定价:12.11元



རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཨ་ནན། ཤེར་དོན། །
མདུན་ཤོག་ཇུས་འགོད་པ་དང་རི་མོ་བ་ ཤེར་དོན། ང་རྗེ་རྒྱལ།
༄༅།།བོད་ཡིག་ཚིག་སྡེབ་བསླབ་པའི་ཐབས་མཆོག
དཔའ་རིས་སངས་རྒྱས་ཀྱིས་བརྩམས།
ཀྲུང་གོའི་བོད་རིག་པ་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཏེ་བཀྲམ། །
ཀྲུང་གོའི་གློག་བརྙན་དཔེ་སྐྲུན་ཁང་གི་པར་ཁང་གིས་པར་བཏབ།
དེབ་ཚད། 787tnni x1092mm 1/32
པར་གྲངས། 0001 - 3000 དཔར་ཤོག 5. 5
2014ལོའི་ཟླ5པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2014ལོའི་ཟླ5པར་པར་ཐེངས་དང་པོ་བཏབ།
ISBN 978 -7 - 80253 - 489 -6/H : 28
རིན་གོང་སྒོར། ]2. 00
